AR/Ar-Project/Interface/ControlPanel.xaml

<dx:DXWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:Custom="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:Interface="clr-namespace:Ar_Project.Interface" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"   mc:Ignorable="d"  x:Class="Ar_Project.ControlPanel"
        xmlns:local="clr-namespace:Ar_Project"
      
        Title="ControlPanel" Height="600" Width="800"  ResizeMode="CanMinimize">
    <dx:DXWindow.Resources>
        <BitmapImage x:Key="coins" UriSource="../images/coins.png"></BitmapImage>
        <BitmapImage x:Key="1463935404_plus" UriSource="../images/1463935404_plus.png"></BitmapImage>
        <BitmapImage x:Key="dollar-bag" UriSource="../images/dollar-bag.png"></BitmapImage>
        <BitmapImage x:Key="eye (1)" UriSource="../images/eye (1).png"></BitmapImage>
        <BitmapImage x:Key="eye (2)" UriSource="../images/eye (2).png"></BitmapImage>
        <BitmapImage x:Key="eye (3)" UriSource="../images/eye (3).png"></BitmapImage>
        <BitmapImage x:Key="eye" UriSource="../images/eye.png"></BitmapImage>
        <BitmapImage x:Key="font-awesome_4-7-0_print_1024_256_ecf0f1_none" UriSource="../images/font-awesome_4-7-0_print_1024_256_ecf0f1_none.png"></BitmapImage>
        <BitmapImage x:Key="font-awesome_4-7-0_print_252_143_ecf0f1_none" UriSource="../images/font-awesome_4-7-0_print_252_143_ecf0f1_none.png"></BitmapImage>
        <BitmapImage x:Key="font-awesome_4-7-0_print_47_28_ecf0f1_none" UriSource="../images/font-awesome_4-7-0_print_47_28_ecf0f1_none.png"></BitmapImage>
        <BitmapImage x:Key="horizontal-line-remove-button (2)" UriSource="../images/horizontal-line-remove-button (2).png"></BitmapImage>
        <BitmapImage x:Key="horizontal-line-remove-button" UriSource="../images/horizontal-line-remove-button.png"></BitmapImage>
        <BitmapImage x:Key="interface" UriSource="../images/interface.png"></BitmapImage>
        <BitmapImage x:Key="line-chart" UriSource="../images/line-chart.png"></BitmapImage>
        <BitmapImage x:Key="locked" UriSource="../images/locked.png"></BitmapImage>
        <BitmapImage x:Key="money-bag" UriSource="../images/money-bag.png"></BitmapImage>
        <BitmapImage x:Key="oval (1)" UriSource="../images/oval (1).png"></BitmapImage>
        <BitmapImage x:Key="oval (2)" UriSource="../images/oval (2).png"></BitmapImage>
        <BitmapImage x:Key="oval (3)" UriSource="../images/oval (3).png"></BitmapImage>
        <BitmapImage x:Key="oval" UriSource="../images/oval.png"></BitmapImage>
        <BitmapImage x:Key="pencil-edit-button" UriSource="../images/pencil-edit-button.png"></BitmapImage>
        <BitmapImage x:Key="plus-symbol" UriSource="../images/plus-symbol.png"></BitmapImage>
        <BitmapImage x:Key="printer (1)" UriSource="../images/printer (1).png"></BitmapImage>
        <BitmapImage x:Key="printer (2)" UriSource="../images/printer (2).png"></BitmapImage>
        <BitmapImage x:Key="printer (4)" UriSource="../images/printer (4).png"></BitmapImage>
        <BitmapImage x:Key="printer (5)" UriSource="../images/printer (5).png"></BitmapImage>
        <BitmapImage x:Key="printer (6)" UriSource="../images/printer (6).png"></BitmapImage>
        <BitmapImage x:Key="printer" UriSource="../images/printer.png"></BitmapImage>
        <BitmapImage x:Key="Printerr" UriSource="../images/Printerr.png"></BitmapImage>
        <BitmapImage x:Key="profile" UriSource="../images/profile.png"></BitmapImage>
        <BitmapImage x:Key="reply" UriSource="../images/reply.png"></BitmapImage>
        <BitmapImage x:Key="return" UriSource="../images/return.png"></BitmapImage>
        <BitmapImage x:Key="settings (1)" UriSource="../images/settings (1).png"></BitmapImage>
        <BitmapImage x:Key="settings" UriSource="../images/settings.png"></BitmapImage>
        <BitmapImage x:Key="shopping-cart.png" UriSource="../images/shopping-cart.png"></BitmapImage>
        <BitmapImage x:Key="synchronize.png" UriSource="../images/synchronize.png"></BitmapImage>
        <BitmapImage x:Key="users" UriSource="../images/users.png"></BitmapImage>
        <BitmapImage x:Key="visible (1)" UriSource="../images/visible (1).png"></BitmapImage>
        <BitmapImage x:Key="visible (2)" UriSource="../images/visible (2).png"></BitmapImage>
        <BitmapImage x:Key="visible (3)" UriSource="../images/visible (3).png"></BitmapImage>
        <BitmapImage x:Key="visible" UriSource="../images/visible.png"></BitmapImage>


        <ControlTemplate x:Key="ButtonControlTemplate1" TargetType="{x:Type Button}">
            <Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border">
                                    <EasingColorKeyFrame KeyTime="0" Value="#FF474747"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed"/>
                        <VisualState x:Name="Disabled"/>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Border x:Name="border" BorderThickness="0" Background="#FF333333">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </Grid>
        </ControlTemplate>
    </dx:DXWindow.Resources>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup"/>
        </VisualStateManager.VisualStateGroups>
        <dxg:GridControl x:Name="DT"  Margin="0.083,95,0.083,0.25" AutoGenerateColumns="None" EnableSmartColumnsGeneration="True"   AllowColumnMRUFilterList="False" IsFilterEnabled="False" AllowMRUFilterList="False" SelectionMode="Cell" >
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="id" Visible="False" Binding="{Binding ID}"/>

                <dxg:GridColumn FieldName="اسم الحساب" Binding="{Binding NAME}"/>
                <dxg:GridColumn FieldName="كلمة مرور الحساب" Binding="{Binding PASS}"/>
                <dxg:GridColumn FieldName="الصلاحية" Binding="{Binding STATE}"/>


            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True" AutoWidth="True" AllowEditing="False"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
        <Border BorderBrush="Gray" BorderThickness="1" Margin="9.25,51,2.875,3" Visibility="Hidden"/>

        <Border BorderThickness="1" HorizontalAlignment="Right" Height="38.496" Margin="0,56.114,0.069,0" VerticalAlignment="Top" Width="87.333" BorderBrush="#FFE8E8E8" >

            <Grid>
                <Button x:Name="btndelete1"  Margin="45.911,2.14,2.484,0" Height="31.998" VerticalAlignment="Top" Click="btndelete1_Click">
                    <Image Source="/Pascal;component/images/Delete_32x32.png"/>


                </Button>
                <Button x:Name="btnedit"  HorizontalAlignment="Right" Width="36.938"  Margin="0,2.306,43.922,0" Height="31.998" VerticalAlignment="Top" Click="btnedit_Click">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ei:GoToStateAction StateName="VisualState"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <Image Source="/Pascal;component/images/Edit_32x32.png"  />



                </Button>
            </Grid>
        </Border>
        <Grid x:Name="XX" Margin="250.5,262.107,228,107.393" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="53*"/>
            </Grid.RowDefinitions>
            <Border x:Name="border" BorderBrush="#FFF07B10" BorderThickness="1" Margin="1.5,0,-1.833,0.501" Background="#FF333333" Grid.RowSpan="8"/>
            <TextBox x:Name="name" Text="{Binding SelectedItem.NAME,ElementName=DT}" TextWrapping="Wrap" Margin="26,-0.872,37.5,-0.935" Grid.Row="2" TextAlignment="Right" TextChanged="name_TextChanged"/>
            <TextBox x:Name="pass" Text="{Binding SelectedItem.PASS,ElementName=DT}" TextWrapping="Wrap" Margin="26.835,0.777,36.665,-0.827" Grid.Row="4" TextAlignment="Right"/>
            <TextBox x:Name="state" Text="{Binding SelectedItem.STATE,ElementName=DT}" TextWrapping="Wrap" Margin="26,0.288,37.5,1.178" Grid.Row="6" TextAlignment="Right"/>
            <Button x:Name="button" Content="تعديل" HorizontalAlignment="Right" Margin="0,9.334,37.333,18.668" Width="84" Grid.Row="7" Click="button_Click">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </Button.Effect>
            </Button>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Right" TextWrapping="Wrap" Foreground="#FFD8D8D8" Width="65.667" Margin="0,-2.913,36.979,2.299" Grid.Row="1"><Run FlowDirection="RightToLeft" Text="اسم الحساب:"/></TextBlock>
            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Right" TextWrapping="Wrap" Foreground="#FFD8D8D8" Width="59.667" Margin="0,0.402,36.354,-0.557" Text=":كلمة المرور" Grid.Row="3"/>
            <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Right" TextWrapping="Wrap" Foreground="#FFD8D8D8" Width="46.292" Margin="0,1.208,36.527,0" Text=":الصلاحية" Grid.Row="5"/>
        </Grid>
        <Button x:Name="button2" Content="×" Margin="0,263.583,227.816,276.084" Template="{DynamicResource ButtonControlTemplate1}" FontSize="18.667" HorizontalAlignment="Right" Width="31.668" Click="button2_Click" Visibility="Hidden">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ei:GoToStateAction StateName="VisualState1"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <TextBlock x:Name="id" Text="{Binding SelectedItem.ID,ElementName=DT}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black" Visibility="Hidden"/>
    </Grid>
</dx:DXWindow>
