AR/Ar-Project/Interface/corvk.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ar_Project"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="Ar_Project.corvk"
        mc:Ignorable="d"
        Title="corvk" Height="487.5" Width="618" Background="#FF333333" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" MouseMove="Window_MouseMove">
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup"/>
        </VisualStateManager.VisualStateGroups>
        <ComboBox x:Name="A1" VerticalAlignment="Top" Margin="0,16,25,0" HorizontalAlignment="Right" Width="173" SelectionChanged="A1_SelectionChanged" MouseEnter="A1_MouseEnter" MouseLeave="A1_MouseLeave">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem x:Name="Day" Content="الدخل اليومي" IsSelected="True" Foreground="#BFFFFFFF"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
            <ComboBoxItem Content="13"/>
            <ComboBoxItem Content="14"/>
            <ComboBoxItem Content="15"/>
            <ComboBoxItem Content="16"/>
            <ComboBoxItem Content="17"/>
            <ComboBoxItem Content="18"/>
            <ComboBoxItem Content="19"/>
            <ComboBoxItem Content="20"/>
            <ComboBoxItem Content="21"/>
            <ComboBoxItem Content="22"/>
            <ComboBoxItem Content="23"/>
            <ComboBoxItem Content="24"/>
            <ComboBoxItem Content="25"/>
            <ComboBoxItem Content="26"/>
            <ComboBoxItem Content="27"/>
            <ComboBoxItem Content="28"/>
            <ComboBoxItem Content="29"/>
            <ComboBoxItem Content="30"/>
        </ComboBox>
        <ComboBox x:Name="A2" VerticalAlignment="Top" Margin="210.566,16,226.434,0" SelectionChanged="A1_SelectionChanged" MouseEnter="A2_MouseEnter" MouseLeave="A2_MouseLeave">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem x:Name="Mou" Content="الدخل الشهري" IsSelected="True"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
        </ComboBox>
        <ComboBox x:Name="A3" VerticalAlignment="Top" Margin="7.798,16,0,0" SelectionChanged="A1_SelectionChanged" HorizontalAlignment="Left" Width="173" MouseEnter="A3_MouseEnter" MouseLeave="A3_MouseLeave">
            <ComboBoxItem Content="2016"/>
            <ComboBoxItem x:Name="Ye" Content="الدخل السنوي" IsSelected="True"/>
            <ComboBoxItem Content="2017"/>
            <ComboBoxItem Content="2018"/>
            <ComboBoxItem Content="2019"/>
            <ComboBoxItem Content="2020"/>
            <ComboBoxItem Content="2021"/>
            <ComboBoxItem Content="2022"/>
            <ComboBoxItem Content="2023"/>
            <ComboBoxItem Content="2024"/>
            <ComboBoxItem Content="2025"/>
            <ComboBoxItem Content="2026"/>
            <ComboBoxItem Content="2027"/>
            <ComboBoxItem Content="2028"/>
            <ComboBoxItem Content="2029"/>
            <ComboBoxItem Content="2030"/>
            <ComboBoxItem Content="2031"/>
            <ComboBoxItem Content="2032"/>
            <ComboBoxItem Content="2033"/>
            <ComboBoxItem Content="2034"/>
            <ComboBoxItem Content="2035"/>
            <ComboBoxItem Content="2036"/>
            <ComboBoxItem Content="2037"/>
            <ComboBoxItem Content="2038"/>
            <ComboBoxItem Content="2039"/>
            <ComboBoxItem Content="2040"/>
        </ComboBox>
        <Grid x:Name="F1" HorizontalAlignment="Right" Height="141" Margin="0,85,29,0" VerticalAlignment="Top" Width="164">
            <Border BorderBrush="#FF9B9B9B" BorderThickness="1" Margin="2.333,3.333,0.958,1.958" Background="#FF333333"/>
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Margin="38.659,22.324,37.591,0" Foreground="#FFDEDEDE" Text="الدخل اليومي" Height="21.627" VerticalAlignment="Top" FontWeight="Bold" FontSize="14.667"/>
            <TextBlock x:Name="price" TextWrapping="Wrap" Margin="73.156,49.322,-1.573,26.051" Foreground="#FFF06414" Text="0.00" FontWeight="Bold" FontSize="14.667"/>
            <TextBlock x:Name="textBlock_Copy1" TextWrapping="Wrap" Margin="63.137,48.66,-22.887,0" Foreground="#FFF06414" Text="$" FontWeight="Bold" FontSize="14.667" Height="18.294" VerticalAlignment="Top"/>
            <Border x:Name="Br1" BorderThickness="0" Margin="3.25,5,1.5,3" Background="#FFEBEBEB" Opacity="0.1">
                <Image x:Name="image" Source="..\\images\\locked.png"/>
            </Border>
        </Grid>
        <Grid x:Name="F2" Height="141" Margin="215.671,85,232.329,0" VerticalAlignment="Top">
            <Border BorderBrush="#FF9B9B9B" BorderThickness="1" Margin="2.333,3.333,0.958,1.958" Background="#FF333333"/>
            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Margin="38.659,22.324,2.924,2.382" Foreground="#FFDEDEDE" Text="الدخل الشهري" FontWeight="Bold" FontSize="14.667"/>
            <TextBlock x:Name="price1" TextWrapping="Wrap" Margin="73.156,49.322,-1.573,26.051" Foreground="#FFF06414" Text="0.00" FontWeight="Bold" FontSize="14.667"/>
            <TextBlock x:Name="textBlock_Copy2" TextWrapping="Wrap" Margin="63.137,48.66,-22.887,0" Foreground="#FFF06414" Text="$" FontWeight="Bold" FontSize="14.667" Height="18.294" VerticalAlignment="Top"/>
            <Border x:Name="Br2" BorderThickness="0" Margin="3.25,5,1.5,3" Background="#FFEBEBEB" Opacity="0.1">
                <Image x:Name="image1" Source="img\locked.png"/>
            </Border>
        </Grid>
        <Grid x:Name="F3" Height="141" Margin="11.546,85,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="164">
            <Border BorderBrush="#FF9B9B9B" BorderThickness="1" Margin="2.333,3.333,0.958,1.958" Background="#FF333333"/>
            <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Margin="38.659,22.324,5.924,4.049" Foreground="#FFDEDEDE" Text="الدخل السنوي" FontWeight="Bold" FontSize="14.667"/>
            <TextBlock x:Name="price2" TextWrapping="Wrap" Margin="73.156,49.322,-1.573,26.051" Foreground="#FFF06414" Text="0.00" FontWeight="Bold" FontSize="14.667"/>
            <TextBlock x:Name="textBlock_Copy3" TextWrapping="Wrap" Margin="63.137,48.66,-22.887,0" Foreground="#FFF06414" Text="$" FontWeight="Bold" FontSize="14.667" Height="18.294" VerticalAlignment="Top"/>
            <Border x:Name="Br3" BorderThickness="0" Margin="3.25,5,1.5,3" Background="#FFEBEBEB" Opacity="0.1">
                <Image x:Name="image2" Source="img\locked.png"/>
            </Border>
        </Grid>
    </Grid>
</Window>
