AR/Ar-Project/Interface/Mega.xaml

<dx:DXWindow
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:local="clr-namespace:Ar_Project"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="Ar_Project.Mega"
        Height="662.5" Width="938"  ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" MouseMove="Window_MouseMove" KeyDown="Window_KeyDown">
    <dx:DXWindow.Resources>
        <BitmapImage x:Key="coins" UriSource="../images/coins.png"></BitmapImage>
        <BitmapImage x:Key="1463935404_plus" UriSource="../images/1463935404_plus.png"></BitmapImage>
        <BitmapImage x:Key="dollar-bag" UriSource="../images/dollar-bag.png"></BitmapImage>
        <BitmapImage x:Key="eye (1)" UriSource="../images/eye (1).png"></BitmapImage>
        <BitmapImage x:Key="eye (2)" UriSource="../images/eye (2).png"></BitmapImage>
        <BitmapImage x:Key="eye (3)" UriSource="../images/eye (3).png"></BitmapImage>
        <BitmapImage x:Key="eye" UriSource="../images/eye.png"></BitmapImage>
        <BitmapImage x:Key="font-awesome_4-7-0_print_1024_256_ecf0f1_none" UriSource="../images/font-awesome_4-7-0_print_1024_256_ecf0f1_none.png"></BitmapImage>
        <BitmapImage x:Key="font-awesome_4-7-0_print_252_143_ecf0f1_none" UriSource="../images/font-awesome_4-7-0_print_252_143_ecf0f1_none.png"></BitmapImage>
        <BitmapImage x:Key="font-awesome_4-7-0_print_47_28_ecf0f1_none" UriSource="../images/font-awesome_4-7-0_print_47_28_ecf0f1_none.png"></BitmapImage>
        <BitmapImage x:Key="horizontal-line-remove-button (2)" UriSource="../images/horizontal-line-remove-button (2).png"></BitmapImage>
        <BitmapImage x:Key="horizontal-line-remove-button" UriSource="../images/horizontal-line-remove-button.png"></BitmapImage>
        <BitmapImage x:Key="interface" UriSource="../images/interface.png"></BitmapImage>
        <BitmapImage x:Key="line-chart" UriSource="../images/line-chart.png"></BitmapImage>
        <BitmapImage x:Key="locked" UriSource="../images/locked.png"></BitmapImage>
        <BitmapImage x:Key="money-bag" UriSource="../images/money-bag.png"></BitmapImage>
        <BitmapImage x:Key="oval (1)" UriSource="../images/oval (1).png"></BitmapImage>
        <BitmapImage x:Key="oval (2)" UriSource="../images/oval (2).png"></BitmapImage>
        <BitmapImage x:Key="oval (3)" UriSource="../images/oval (3).png"></BitmapImage>
        <BitmapImage x:Key="oval" UriSource="../images/oval.png"></BitmapImage>
        <BitmapImage x:Key="pencil-edit-button" UriSource="../images/pencil-edit-button.png"></BitmapImage>
        <BitmapImage x:Key="plus-symbol" UriSource="../images/plus-symbol.png"></BitmapImage>
        <BitmapImage x:Key="printer (1)" UriSource="../images/printer (1).png"></BitmapImage>
        <BitmapImage x:Key="printer (2)" UriSource="../images/printer (2).png"></BitmapImage>
        <BitmapImage x:Key="printer (4)" UriSource="../images/printer (4).png"></BitmapImage>
        <BitmapImage x:Key="printer (5)" UriSource="../images/printer (5).png"></BitmapImage>
        <BitmapImage x:Key="printer (6)" UriSource="../images/printer (6).png"></BitmapImage>
        <BitmapImage x:Key="printer" UriSource="../images/printer.png"></BitmapImage>
        <BitmapImage x:Key="Printerr" UriSource="../images/Printerr.png"></BitmapImage>
        <BitmapImage x:Key="profile" UriSource="../images/profile.png"></BitmapImage>
        <BitmapImage x:Key="reply" UriSource="../images/reply.png"></BitmapImage>
        <BitmapImage x:Key="return" UriSource="../images/return.png"></BitmapImage>
        <BitmapImage x:Key="settings (1)" UriSource="../images/settings (1).png"></BitmapImage>
        <BitmapImage x:Key="settings" UriSource="../images/settings.png"></BitmapImage>
        <BitmapImage x:Key="shopping-cart.png" UriSource="../images/shopping-cart.png"></BitmapImage>
        <BitmapImage x:Key="synchronize.png" UriSource="../images/synchronize.png"></BitmapImage>
        <BitmapImage x:Key="users" UriSource="../images/users.png"></BitmapImage>
        <BitmapImage x:Key="visible (1)" UriSource="../images/visible (1).png"></BitmapImage>
        <BitmapImage x:Key="visible (2)" UriSource="../images/visible (2).png"></BitmapImage>
        <BitmapImage x:Key="visible (3)" UriSource="../images/visible (3).png"></BitmapImage>
        <BitmapImage x:Key="visible" UriSource="../images/visible.png"></BitmapImage>


        <ControlTemplate x:Key="ButtonControlTemplate1" TargetType="{x:Type Button}">
            <Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="border">
                                    <EasingColorKeyFrame KeyTime="0" Value="#FF474747"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed"/>
                        <VisualState x:Name="Disabled"/>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Border x:Name="border" BorderThickness="0" Background="#FF333333">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </Grid>
        </ControlTemplate>
    </dx:DXWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0" To="VisualState">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="DD">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Hidden}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualTransition>
                    <VisualTransition GeneratedDuration="0" To="VisualState1">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="DD">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.1" Value="{x:Static Visibility.Visible}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="VisualState">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="DD">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="VisualState1"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Border BorderBrush="#FF817F7F" BorderThickness="1" Margin="0.042,13.166,2.75,2.834" Grid.RowSpan="2">


        </Border>
        <dxg:GridControl x:Name="DD"  Margin="115.5,1.083,2.771,5.5" AutoGenerateColumns="None" EnableSmartColumnsGeneration="True"   AllowColumnMRUFilterList="False" IsFilterEnabled="False" AllowMRUFilterList="False" SelectionMode="Cell" Grid.Row="1" Visibility="Hidden" >
            <dxg:GridControl.Columns>
                <dxg:GridColumn  Name="iddd" FieldName="id" Binding="{Binding ID}" Visible="False"/>

                <dxg:GridColumn Name="c1" TextBlock.FontFamily="..\fonts\PFDinTextArabic-Regular.ttf" FieldName="رقم الفاتورة" Binding="{Binding NUMF}" Width="90"/>
                <dxg:GridColumn  Name="c2" FieldName="اسم المنتج" Binding="{Binding NAME}"/>
                <dxg:GridColumn Name="c3" FieldName="سعر البيع" Binding="{Binding PRICE}"/>
                <dxg:GridColumn Name="c4" FieldName="سعر التكلفة" Binding="{Binding PRICE_A}" />
                <dxg:GridColumn Name="c5" FieldName="الباركود" Binding="{Binding BARCODE}" />
                <dxg:GridColumn Name="c6" FieldName="اليوم" Binding="{Binding DOW}" Width="80"  />
                <dxg:GridColumn Name="c7" FieldName="تاريخ البيع" Binding="{Binding DAT}" Width="130" SortOrder="Descending" SortIndex="0"/>


            </dxg:GridControl.Columns>

            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True" AutoWidth="True" AllowEditing="False" ShowGroupPanel="False"/>
            </dxg:GridControl.View>
        </dxg:GridControl>

        <dxg:GridControl x:Name="DDa"  Margin="115.5,1.083,2.771,5.5" AutoGenerateColumns="None" EnableSmartColumnsGeneration="True"   AllowColumnMRUFilterList="False" IsFilterEnabled="False" AllowMRUFilterList="False" SelectionMode="Cell" Grid.Row="1" >
            <dxg:GridControl.Columns>
                <dxg:GridColumn  FieldName="رقم الفاتورة" Binding="{Binding NUMF}" Width="90"/>
                <dxg:GridColumn  FieldName="اسم المنتج" Binding="{Binding NAME}"/>
                <dxg:GridColumn  FieldName="سعر البيع" Binding="{Binding PRICE}"/>
                <dxg:GridColumn  FieldName="سعر التكلفة" Binding="{Binding PRICE_A}" />
                <dxg:GridColumn  FieldName="الباركود" Binding="{Binding BARCODE}" />
                <dxg:GridColumn  FieldName="اليوم" Binding="{Binding DOW}" Width="80"  />
                <dxg:GridColumn  FieldName="تاريخ البيع" Binding="{Binding DAT}" Width="130" SortOrder="Descending" SortIndex="0"/>


            </dxg:GridControl.Columns>

            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True" AutoWidth="True" AllowEditing="False" ShowGroupPanel="False"/>
            </dxg:GridControl.View>
        </dxg:GridControl>


        <dxg:GridControl x:Name="DDR"  Margin="115.5,1.083,2.771,5.5" AutoGenerateColumns="None" EnableSmartColumnsGeneration="True"   AllowColumnMRUFilterList="False" IsFilterEnabled="False" AllowMRUFilterList="False" SelectionMode="Cell" Grid.Row="1" >
            <dxg:GridControl.Columns>
                <!--     <dxg:GridColumn FieldName="#" Binding="{Binding ID}" Width="50" AllowGrouping="False" AllowMoving="False" AllowResizing="False" AllowSorting="False" Fixed="Left" FixedWidth="True" FrameworkElement.FlowDirection="RightToLeft" /> -->

                <!--
                =====================================================================================================

                ID                                      -> string                           ==> ترميز الطلب  
                NAME                                    ->string                          ==> اسم الطلب
                PRICE                                   ->string                          ==> السعر
                DAT                                     ->string                          ==> تاريخ استلام الطلب
                discounts                               ->string                          ==> الخصم
                datrec                                  ->string                          ==> تاريخ تسليم الطلب
                conprou                                 ->string                          ==> وصف المشكلة
                typeprou                                ->string                          ==> اجمالي الحساب
                isdone                                  ->Bool                            ==> تم تسليمه ام لا
                
                =====================================================================================================
                
                -->



                <dxg:GridColumn FieldName="رمز المنتج" Binding="{Binding ID}" Width="auto" AllowGrouping="False" AllowMoving="False" AllowResizing="False" AllowSorting="False" Fixed="Left" VisibleIndex="0" />
                <dxg:GridColumn FieldName="اسم العميل" Binding="{Binding NAME}" Width="auto" AllowGrouping="False" AllowMoving="False" AllowResizing="False" AllowSorting="False" Fixed="Left" VisibleIndex="1"/>
                <dxg:GridColumn FieldName="تاريخ اضافة الصنف" Binding="{Binding datrec}" Width="auto" AllowGrouping="False" AllowMoving="False" AllowResizing="False" AllowSorting="False" Fixed="Left" VisibleIndex="2" UnboundType="Object"/>
                <dxg:GridColumn FieldName="موعد تسليم الصنف" Binding="{Binding DAT}" Width="auto" AllowGrouping="False" AllowMoving="False" AllowResizing="False" AllowSorting="False" Fixed="Left" VisibleIndex="3"/>
                <dxg:GridColumn FieldName="نوع المشكلة" Binding="{Binding conprou}" Width="auto" AllowGrouping="False" AllowMoving="False" AllowResizing="False" AllowSorting="False" Fixed="Left" VisibleIndex="4"/>
                <dxg:GridColumn FieldName="تكلفة الصيانة" Binding="{Binding PRICE}" Width="auto" AllowGrouping="False" AllowMoving="False" AllowResizing="False" AllowSorting="False" Fixed="Left" VisibleIndex="5"/>
                <dxg:GridColumn FieldName="رقم هاتف العميل" Binding="{Binding discounts}" Width="auto" AllowGrouping="False" AllowMoving="False" AllowResizing="False" AllowSorting="False" Fixed="Left" VisibleIndex="6" />
                <dxg:GridColumn FieldName="نوع المنتج" Binding="{Binding typeprou}" Width="auto" AllowGrouping="False" AllowMoving="False" AllowResizing="False" AllowSorting="False" Fixed="Left" VisibleIndex="7"/>
                <dxg:GridColumn FieldName=" "  Binding="{Binding isdone}"  Width="20" AllowGrouping="False" AllowMoving="False" AllowResizing="False" AllowSorting="False" Fixed="Left" VisibleIndex="8">
                    <dxg:GridColumn.EditSettings>
                        <dxe:CheckEditSettings ></dxe:CheckEditSettings>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>

                <!--
                
                 <dxg:GridColumn.DisplayTemplate>

                        <dxg:DefaultControlTemplate>
                            
                            <Image Width="20" Height="20" DataContext="{Binding Source={StaticResource AOP}}"  Source="{Binding isdone}" >
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Style.Triggers>
                                          
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                                
                                
                                
                            </Image>
                            
                        
                        </dxg:DefaultControlTemplate>
                    </dxg:GridColumn.DisplayTemplate>
                
                
                -->
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" AutoWidth="True" AllowEditing="False" ShowGroupPanel="False" ShowTotalSummary="True"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Margin="0.036,1.333,0,6.096" Width="114.464" BorderBrush="#FF817F7F" BorderThickness="1,1,1,0" Grid.Row="1">
            <ListBoxItem IsSelected="True" Content="قسم الفواتير" Selected="ListBoxItem_Selected_1">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Selected">
                        <ei:GoToStateAction StateName="VisualState1"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBoxItem>
            <ListBoxItem Content="قسم الصيانة" Name="Repair"  Selected="Repair_Selected">


            </ListBoxItem>




            <ListBoxItem Content="قسم المبيعات" Name="ListII"  Selected="ListBoxItem_Selected">

            </ListBoxItem>



        </ListBox>
        <dxe:TextEdit  Name="Encode" Visibility="Visible" EditValueChanged="Encode_EditValueChanged" HorizontalAlignment="Left" NullText="ex:/d,/m,/y" Margin="1.458,0,0,5.855" VerticalAlignment="Bottom" Width="113.062" Grid.Row="1" >
            <dxe:TextEdit.Style>
                <Style TargetType="dxe:TextEdit">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=Repair ,Path=IsSelected}" Value="True">
                            <Setter Property="Visibility" Value="Hidden"></Setter>

                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </dxe:TextEdit.Style>

        </dxe:TextEdit>
        <dxe:TextEdit Name="Encode1" Visibility="Hidden" EditValueChanged="Encode1_EditValueChanged" HorizontalAlignment="Left" NullText="ex:/d,/m,/y" Margin="1.458,0,0,5.855" VerticalAlignment="Bottom" Width="108.187" Grid.Row="1" >
            <dxe:TextEdit.Style>
                <Style TargetType="dxe:TextEdit">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=Repair ,Path=IsSelected}" Value="True">
                            <Setter Property="Visibility" Value="Visible"></Setter>

                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </dxe:TextEdit.Style>

        </dxe:TextEdit>

        <TextBlock x:Name="ID" HorizontalAlignment="Left" Text="{Binding SelectedItem.ID, ElementName=DD}" TextWrapping="Wrap" VerticalAlignment="Top" Width="0.957" Height="0.307" Visibility="Hidden"/>
        <TextBlock x:Name="id"  HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="2.75" Height="2.96" Visibility="Hidden"/>
        <dxe:TextEdit Name="SearchingBox" HorizontalAlignment="Left" VerticalAlignment="Top" NullText="بحث برقم الفاتورة" Width="112.406" Margin="1.094,18.145,0,0" EditValueChanged="SearchingBox_EditValueChanged" EditValueChanging="SearchingBox_EditValueChanging" MaskType="RegEx" Mask="\d{0,9}" TextInput="SearchingBox_TextInput" Validate="SearchingBox_Validate" />
        <TextBlock x:Name="Praq" HorizontalAlignment="Right" TextWrapping="Wrap" Text=":مجموع سعر التكلفة" VerticalAlignment="Bottom" Margin="0,0,5.71,8.336" Foreground="#FF101011" FontWeight="Bold" Grid.Row="1"/>
        <TextBlock x:Name="Praq_Copy" TextWrapping="Wrap" Text=":مجموع سعر البيع" VerticalAlignment="Bottom" Margin="0,0,6.13,23.094" Foreground="#FF101011" FontWeight="Bold" HorizontalAlignment="Right" Grid.Row="1"/>
        <TextBlock x:Name="Resultpri_a" TextWrapping="Wrap" Text="SAR  0.00" Margin="0,0,108.44,8.455" Foreground="#FF3399FF" FontWeight="Bold" FontSize="9.333" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1"/>
        <TextBlock x:Name="Resultpri" TextWrapping="Wrap" Text="SAR  0.00" Margin="0,0,99.117,22.454" Foreground="#FF3399FF" FontWeight="Bold" FontSize="9.333" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1"/>
        <Button x:Name="PrivewDoucmentPrinter" Click="PrivewDoucmentPrinter_Click"  Foreground="{x:Null}" HorizontalAlignment="Right" Width="35.168" Margin="0,15.64,3.754,-0.098" Background="{x:Null}" d:LayoutOverrides="VerticalAlignment">
            <Image Source="/Pascal;component/images/Print_16x16.png" Stretch="Uniform"/>
        </Button>
        <Button x:Name="Delete" Click="Delete_click"  Foreground="{x:Null}" HorizontalAlignment="Right" Width="35.168" Margin="0,15.552,39.336,-0.125" Background="{x:Null}">
            <Image Source="/Pascal;component/images/Delete_32x32.png" Stretch="Uniform"/>

        </Button>

    </Grid>
</dx:DXWindow>
