AR/Ar-Project/Interface/Reg.xaml

<dx:DXWindow
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:local="clr-namespace:Ar_Project"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  x:Class="Ar_Project.Reg"
   Height="346.5" Width="354"  WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="23"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="125*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="275*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="name" TextWrapping="Wrap" Margin="0.167,6.451,0.333,-1.069" TextChanged="textBox_TextChanged" Grid.Column="1" Grid.Row="2" Visibility="Hidden" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBox x:Name="pass" TextWrapping="Wrap" Margin="0.333,6.736,0.333,-0.499" TextChanged="textBox_TextChanged" Grid.Column="1" Grid.Row="4" Visibility="Hidden" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <ComboBox x:Name="cm" Grid.Column="2" HorizontalContentAlignment="Right"  Margin="0.031,2.825,11.292,-6.137" Grid.Row="7" SelectedIndex="0" Visibility="Hidden">
            <ComboBoxItem Content="عضو" HorizontalContentAlignment="Right"/>
            <ComboBoxItem Content="مسؤول" HorizontalContentAlignment="Right"/>
        </ComboBox>
        <TextBlock x:Name="textBlock" Margin="-9.5,-3.515,0,-5.998" TextWrapping="Wrap" Text="Username:" Grid.Column="2" HorizontalAlignment="Left" Width="83.847" Foreground="#FFAAAAAA" Grid.Row="1" Visibility="Hidden" d:LayoutOverrides="Height"/>
        <Button x:Name="button" Content="Regstier&#xD;&#xA;" Grid.Column="2" Margin="72.5,24.981,83,0" Grid.Row="9" VerticalAlignment="Top" Height="22.96" Click="button_Click">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Button.Effect>
        </Button>
        <dxe:TextEdit x:Name="name_style" Grid.Column="2" Margin="1.5,-0.337,11,-0.347" Grid.Row="2" HorizontalContentAlignment="Right" NullText="اسم المستخدم"/>
        <dxe:PasswordBoxEdit x:Name="pass_style" Grid.Column="2" Margin="1.5,0.658,11.333,-1.34" HorizontalContentAlignment="Right" Grid.Row="4" NullText="كلمة المرور" d:LayoutOverrides="Height"/>
        <dxe:ComboBoxEdit x:Name="cm_style" Margin="1.5,-0.001,11.375,-0.668"  HorizontalContentAlignment="Right" NullText="الصلاحية" d:LayoutOverrides="HorizontalAlignment, Height" Grid.Column="2" Grid.Row="7" ImmediatePopup="True"  EditValuePostMode="Immediate" IsTextEditable="False"  IsPopupOpen="True">
            <dxe:ComboBoxEdit.StyleSettings>
                <dxe:ComboBoxStyleSettings/>
            </dxe:ComboBoxEdit.StyleSettings>
            <dxe:ComboBoxEditItem Content="مسؤول"/>
            <dxe:ComboBoxEditItem Content="عضو"/>
        </dxe:ComboBoxEdit>

    </Grid>
</dx:DXWindow>
