AR/Ar-Project/Interface/Window1.xaml

<dx:DXWindow
      
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:local="clr-namespace:Ar_Project"
        xmlns:Assest="clr-namespace:Ar_Project.Assest"
            xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  x:Class="Ar_Project.Window1"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 

      Height="350" Width="400" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <dx:DXWindow.Resources>
          <BitmapImage x:Key="coins" UriSource="../images/coins.png"></BitmapImage>
        <BitmapImage x:Key="1463935404_plus" UriSource="../images/1463935404_plus.png"></BitmapImage>
        <BitmapImage x:Key="dollar-bag" UriSource="../images/dollar-bag.png"></BitmapImage>
        <BitmapImage x:Key="eye (1)" UriSource="../images/eye (1).png"></BitmapImage>
        <BitmapImage x:Key="eye (2)" UriSource="../images/eye (2).png"></BitmapImage>
        <BitmapImage x:Key="eye (3)" UriSource="../images/eye (3).png"></BitmapImage>
        <BitmapImage x:Key="eye" UriSource="../images/eye.png"></BitmapImage>
        <BitmapImage x:Key="font-awesome_4-7-0_print_1024_256_ecf0f1_none" UriSource="../images/font-awesome_4-7-0_print_1024_256_ecf0f1_none.png"></BitmapImage>
        <BitmapImage x:Key="font-awesome_4-7-0_print_252_143_ecf0f1_none" UriSource="../images/font-awesome_4-7-0_print_252_143_ecf0f1_none.png"></BitmapImage>
        <BitmapImage x:Key="font-awesome_4-7-0_print_47_28_ecf0f1_none" UriSource="../images/font-awesome_4-7-0_print_47_28_ecf0f1_none.png"></BitmapImage>
        <BitmapImage x:Key="horizontal-line-remove-button (2)" UriSource="../images/horizontal-line-remove-button (2).png"></BitmapImage>
        <BitmapImage x:Key="horizontal-line-remove-button" UriSource="../images/horizontal-line-remove-button.png"></BitmapImage>
        <BitmapImage x:Key="interface" UriSource="../images/interface.png"></BitmapImage>
        <BitmapImage x:Key="line-chart" UriSource="../images/line-chart.png"></BitmapImage>
        <BitmapImage x:Key="locked" UriSource="../images/locked.png"></BitmapImage>
        <BitmapImage x:Key="money-bag" UriSource="../images/money-bag.png"></BitmapImage>
        <BitmapImage x:Key="oval (1)" UriSource="../images/oval (1).png"></BitmapImage>
        <BitmapImage x:Key="oval (2)" UriSource="../images/oval (2).png"></BitmapImage>
        <BitmapImage x:Key="oval (3)" UriSource="../images/oval (3).png"></BitmapImage>
        <BitmapImage x:Key="oval" UriSource="../images/oval.png"></BitmapImage>
        <BitmapImage x:Key="pencil-edit-button" UriSource="../images/pencil-edit-button.png"></BitmapImage>
        <BitmapImage x:Key="plus-symbol" UriSource="../images/plus-symbol.png"></BitmapImage>
        <BitmapImage x:Key="printer (1)" UriSource="../images/printer (1).png"></BitmapImage>
        <BitmapImage x:Key="printer (2)" UriSource="../images/printer (2).png"></BitmapImage>
        <BitmapImage x:Key="printer (4)" UriSource="../images/printer (4).png"></BitmapImage>
        <BitmapImage x:Key="printer (5)" UriSource="../images/printer (5).png"></BitmapImage>
        <BitmapImage x:Key="printer (6)" UriSource="../images/printer (6).png"></BitmapImage>
        <BitmapImage x:Key="printer" UriSource="../images/printer.png"></BitmapImage>
        <BitmapImage x:Key="Printerr" UriSource="../images/Printerr.png"></BitmapImage>
        <BitmapImage x:Key="profile" UriSource="../images/profile.png"></BitmapImage>
        <BitmapImage x:Key="reply" UriSource="../images/reply.png"></BitmapImage>
        <BitmapImage x:Key="return" UriSource="../images/return.png"></BitmapImage>
        <BitmapImage x:Key="settings (1)" UriSource="../images/settings (1).png"></BitmapImage>
        <BitmapImage x:Key="settings" UriSource="../images/settings.png"></BitmapImage>
        <BitmapImage x:Key="shopping-cart.png" UriSource="../images/shopping-cart.png"></BitmapImage>
        <BitmapImage x:Key="synchronize.png" UriSource="../images/synchronize.png"></BitmapImage>
        <BitmapImage x:Key="users" UriSource="../images/users.png"></BitmapImage>
        <BitmapImage x:Key="visible (1)" UriSource="../images/visible (1).png"></BitmapImage>
        <BitmapImage x:Key="visible (2)" UriSource="../images/visible (2).png"></BitmapImage>
        <BitmapImage x:Key="visible (3)" UriSource="../images/visible (3).png"></BitmapImage>
        <BitmapImage x:Key="visible" UriSource="../images/visible.png"></BitmapImage>
     
        <ControlTemplate x:Key="ButtonControlTemplate1" TargetType="{x:Type Button}">
            <Grid>
                
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image2">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image1">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image3">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed"/>
                        <VisualState x:Name="Disabled"/>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Border BorderThickness="1">
                    <Grid>
                        <Image x:Name="image" Source="{StaticResource oval}"/>
                        <Image x:Name="image1" Source="{StaticResource oval (1)}" Margin="5.163,3.877,5.337,3.516"/>
                        <Image x:Name="image2" Source="{StaticResource oval (2)}" Opacity="0"/>
                        <Image x:Name="image3" Source="{StaticResource oval (3)}" Width="18.148" Height="18.148" Opacity="0"/>
                    </Grid>
                </Border>
            </Grid>
        </ControlTemplate>
    </dx:DXWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <dx:LoadingDecorator Name="isloadedd"   Visibility="Hidden" SplashScreenLocation="CenterWindow" OwnerLock="LoadingContent"></dx:LoadingDecorator>

        <dxlc:LayoutControl Orientation="Vertical" >

            <dxlc:LayoutItem LabelHorizontalAlignment="Center" LabelPosition="Top" Margin="0,0,0,40" FontSize="20"  Label="P a s c a l" Foreground="#FF062C51">
                <dxlc:LayoutItem Label="(نسخة تجريبية)" FontSize="13" LabelPosition="Top" LabelHorizontalAlignment="Center" Foreground="#FF161616">
                    
                </dxlc:LayoutItem>
            </dxlc:LayoutItem>


            <dxlc:LayoutGroup Orientation="Vertical">
                <dxlc:LayoutItem>
                    <dxe:TextEdit x:Name="name" HorizontalContentAlignment="Right" NullText="اسم المستخدم" TextWrapping="Wrap" Margin="0,0,0,10" Grid.Column="1" Grid.ColumnSpan="2"  Grid.Row="1"/>
                </dxlc:LayoutItem>
                <dxlc:LayoutItem>
                    <dxe:PasswordBoxEdit x:Name="pass" HorizontalContentAlignment="Right" NullText="كلمة المرور" TextWrapping="Wrap" Margin="0,10,0,0" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Height="23" VerticalAlignment="Top"/>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutItem>
                <Button x:Name="button" Content="تسجيل الدخول" Margin="80,20,80,0" Click="button_Click" Grid.Row="4"  Grid.Column="2">

                </Button>
            </dxlc:LayoutItem>
            <dxlc:LayoutGroup VerticalAlignment="Center" >
                
                <!--<Border Background="#FFF0F0F0" BorderBrush="#FF161616" Margin="0,50,-14,0"  BorderThickness="0.4" >
            <dxlc:LayoutItem Margin="0,0,4,0">
                <TextBlock Grid.ColumnSpan="5" Grid.Row="5" TextAlignment="Right" FontFamily="Segoe UI Black" Margin="0,2,5,0" >
            عدد مرات التشغيل المتبقية
            <Run Block.TextAlignment="Left" 
                 FontFamily="Segoe UI Semibold" 
                 Name="timestorune" 
                 Text="{Binding timestorun,UpdateSourceTrigger=PropertyChanged,FallbackValue=30}" 
                 FontWeight="Bold"
                 Foreground="#FF3399FF" 
                 FontSize="16">
            </Run>
                </TextBlock>
            </dxlc:LayoutItem>
                    
                </Border>-->
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
        <dxb:BarContainerControl ContainerType="Bottom" Grid.Row="1" >
            <dxb:StatusBarControl Caption="Status Bar" Margin="0,5,0,-5">
                <dxb:BarStaticItem Name="timestorune"  Content="{Binding timestorun,UpdateSourceTrigger=PropertyChanged,FallbackValue=30}"  ShowBorder="False" Alignment="Far" BarItemDisplayMode="ContentAndGlyph" Glyph="{dx:DXImage Image=BOUser_16x16.png}"/>

                <dxb:BarStaticItem Content=":عدد مرات التشغيل المتبقية" ShowBorder="False" Alignment="Far" AllowGlyphTheming="True" BarItemDisplayMode="Content" Glyph="/Pascal;component/images/Logo2.jpg" ContentAlignment="Center"/>
            </dxb:StatusBarControl>
        </dxb:BarContainerControl>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="146*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="47"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="17"/>
            <RowDefinition Height="47"/>
            <RowDefinition Height="39"/>
            <RowDefinition/>
        </Grid.RowDefinitions>-->
        
        <!--<TextBlock  Margin="0,5,0,0" TextAlignment="Center" Foreground="#FF101011" FontSize="16" >
نسخة تجريبية
        </TextBlock>
      
        <TextBlock Grid.ColumnSpan="5" Grid.Row="5" TextAlignment="Right" FontFamily="Segoe UI Black" Margin="0,0,15,0" >
            عدد مرات التشغيل المتبقية
            <Run Block.TextAlignment="Left" 
                 FontFamily="Segoe UI Semibold" 
                 Name="timestorune" 
                 Text="{Binding timestorun,UpdateSourceTrigger=PropertyChanged,FallbackValue=30}" 
                 FontWeight="Bold"
                 Foreground="#FFF0202E" 
                 FontSize="16">
            </Run>
        </TextBlock>-->
    </Grid>
</dx:DXWindow>
