Ar-Project/Interface/PaneL.xaml

<dx:DXWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    x:Class="Ar_Project.Interface.PaneL"
    Title="" Height="467" Width="627"
   
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize"
    
    >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="362*"/>
            <ColumnDefinition Width="257*"/>
        </Grid.ColumnDefinitions>

        <dxg:GridControl  x:Name="Datacontrol" AutoGenerateColumns="None" EnableSmartColumnsGeneration="True"   AllowColumnMRUFilterList="False" IsFilterEnabled="False" AllowMRUFilterList="False"  SelectionMode="Cell" >
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="اسم الحساب" Binding="{Binding NAME}" AllowGrouping="False" AllowMoving="False" AllowResizing="False" AllowSorting="False" Fixed="Left" VisibleIndex="0"
 />
                <dxg:GridColumn FieldName="كلمة المرور" Binding="{Binding PASS}" AllowGrouping="False" AllowMoving="False" AllowResizing="False" AllowSorting="False" Fixed="Left" VisibleIndex="1"
/>
                <dxg:GridColumn FieldName="صلاحية الحساب" Binding="{Binding STATE}" AllowGrouping="False" AllowMoving="False" AllowResizing="False" AllowSorting="False" Fixed="Left" VisibleIndex="2"
/>
                <!--
                
                AllowGrouping="False" AllowMoving="False" AllowResizing="False" AllowSorting="False" Fixed="Left" VisibleIndex="0"
                -->



            </dxg:GridControl.Columns>

            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True"  AutoWidth="True"  AllowEditing="False" ShowGroupPanel="False"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
        <Border BorderBrush="#FFC2C2C2" BorderThickness="0,0,0,0" Grid.Column="1" Margin="10,-118,0,118">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="141*"/>
                    <RowDefinition Height="24*"/>
                    <RowDefinition Height="53*"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="0,166,0,0" >


                    <dxe:TextEdit x:Name="Name_" EditValueChanged="Name__EditValueChanged"  Height="25" EditValue="{Binding SelectedItem.NAME, ElementName=Datacontrol}" NullText="اسم الحساب"/>
                    <dxe:PasswordBoxEdit x:Name="Pass" EditValue="{Binding SelectedItem.PASS, ElementName=Datacontrol}" Height="25" NullText="كلمة المرور" />
                    <dxe:ComboBoxEdit x:Name="State" IsTextEditable="False" Height="25" EditValue="{Binding SelectedItem.STATE, ElementName=Datacontrol}" NullText="صلاحية الحساب">


                        <dxe:ComboBoxEditItem Content="مسؤول"></dxe:ComboBoxEditItem>
                        <dxe:ComboBoxEditItem Content="عضو"></dxe:ComboBoxEditItem>

                    </dxe:ComboBoxEdit>
                    
                    <TextBlock x:Name="id"  Visibility="Hidden" Text="{Binding SelectedItem.ID, ElementName=Datacontrol}"/>


                </StackPanel>
                <Button Click="Button_Click" Margin="0,10,0,6" Grid.Row="1" Content="تعديل"/>
            </Grid>

        </Border>

    </Grid>
</dx:DXWindow>
