Ar-Project/Interface/splash.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ar_Project"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="Ar_Project.splash"
        mc:Ignorable="d"
        Title="splash" Height="263" Width="489" WindowStyle="None" AllowsTransparency="True" Background="{Binding ElementName=progressBar,Path=Background}" BorderThickness="1" BorderBrush="#FFFF8F17" Activated="Window_Activated" WindowStartupLocation="CenterScreen">
    <Grid Margin="-1.5,0,1.5,0">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0" To="VisualState">
                        <Storyboard>
                            <StringAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="textBlock">
                                <DiscreteStringKeyFrame KeyTime="0:0:6" Value="Loading..."/>
                            </StringAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(RangeBase.Value)" Storyboard.TargetName="progressBar">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="100"/>
                            </DoubleAnimationUsingKeyFrames>
                            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(ProgressBar.IsIndeterminate)" Storyboard.TargetName="progressBar">
                                <DiscreteBooleanKeyFrame KeyTime="0" Value="True"/>
                                <DiscreteBooleanKeyFrame KeyTime="0:0:6" Value="False"/>
                            </BooleanAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="VisualState">
                    <Storyboard>
                        <StringAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="textBlock">
                            <DiscreteStringKeyFrame KeyTime="0:0:11" Value="Loading..."/>
                        </StringAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ProgressBar x:Name="progressBar" Height="10" VerticalAlignment="Bottom" Margin="72.167,0,42.833,89" IsIndeterminate="True" ValueChanged="progressBar_ValueChanged" d:LayoutOverrides="VerticalAlignment">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <ei:GoToStateAction StateName="VisualState"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ProgressBar>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="74.167,143,0,91" TextWrapping="Wrap" Width="219.333" Foreground="#FF101011" Text="Loading.." Loaded="textBlock_Loaded" SizeChanged="textBlock_SizeChanged" TextInput="textBlock_TextInput"/>
        <TextBlock x:Name="textBlock1" Height="80" Margin="146.745,44,217.5,0" TextWrapping="Wrap" Visibility="Hidden" Text="Cor" VerticalAlignment="Top" Foreground="#FFD1D1D1" FontSize="64" d:LayoutOverrides="VerticalAlignment"/>
        <TextBlock x:Name="textBlock1_Copy" Height="80" Margin="251.755,46,121.755,0" TextWrapping="Wrap" Visibility="Hidden" Text="VK" VerticalAlignment="Top" Foreground="#FFFF8500" FontSize="64" d:LayoutOverrides="VerticalAlignment"/>
        <Image Source="/Pascal;component/images/logo1p.png" Visibility="Visible" Margin="111,-6,91,72"/>
        <TextBlock Margin="142.5,35.936,157.5,139.936" Foreground="#FFFF8F17" FontSize="64" Visibility="Hidden" VerticalAlignment="Center" Background="#FF333333" d:LayoutOverrides="TopMargin, BottomMargin" >P</TextBlock>
        <TextBlock Margin="178.5,40.1,121.5,144.1" Foreground="#FFCBCBCB" FontSize="64" FontFamily="SegUI" Visibility="Hidden" VerticalAlignment="Center" >ascal</TextBlock>

    </Grid>
</Window>
