Ar-Project/Interface/Window1.xaml

<dx:DXWindow
      
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:local="clr-namespace:Ar_Project"
        xmlns:Assest="clr-namespace:Ar_Project.Assest"
            xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  x:Class="Ar_Project.Window1"

      Height="246" Width="293"  WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize">
    <dx:DXWindow.Resources>
          <BitmapImage x:Key="coins" UriSource="../images/coins.png"></BitmapImage>
        <BitmapImage x:Key="1463935404_plus" UriSource="../images/1463935404_plus.png"></BitmapImage>
        <BitmapImage x:Key="dollar-bag" UriSource="../images/dollar-bag.png"></BitmapImage>
        <BitmapImage x:Key="eye (1)" UriSource="../images/eye (1).png"></BitmapImage>
        <BitmapImage x:Key="eye (2)" UriSource="../images/eye (2).png"></BitmapImage>
        <BitmapImage x:Key="eye (3)" UriSource="../images/eye (3).png"></BitmapImage>
        <BitmapImage x:Key="eye" UriSource="../images/eye.png"></BitmapImage>
        <BitmapImage x:Key="font-awesome_4-7-0_print_1024_256_ecf0f1_none" UriSource="../images/font-awesome_4-7-0_print_1024_256_ecf0f1_none.png"></BitmapImage>
        <BitmapImage x:Key="font-awesome_4-7-0_print_252_143_ecf0f1_none" UriSource="../images/font-awesome_4-7-0_print_252_143_ecf0f1_none.png"></BitmapImage>
        <BitmapImage x:Key="font-awesome_4-7-0_print_47_28_ecf0f1_none" UriSource="../images/font-awesome_4-7-0_print_47_28_ecf0f1_none.png"></BitmapImage>
        <BitmapImage x:Key="horizontal-line-remove-button (2)" UriSource="../images/horizontal-line-remove-button (2).png"></BitmapImage>
        <BitmapImage x:Key="horizontal-line-remove-button" UriSource="../images/horizontal-line-remove-button.png"></BitmapImage>
        <BitmapImage x:Key="interface" UriSource="../images/interface.png"></BitmapImage>
        <BitmapImage x:Key="line-chart" UriSource="../images/line-chart.png"></BitmapImage>
        <BitmapImage x:Key="locked" UriSource="../images/locked.png"></BitmapImage>
        <BitmapImage x:Key="money-bag" UriSource="../images/money-bag.png"></BitmapImage>
        <BitmapImage x:Key="oval (1)" UriSource="../images/oval (1).png"></BitmapImage>
        <BitmapImage x:Key="oval (2)" UriSource="../images/oval (2).png"></BitmapImage>
        <BitmapImage x:Key="oval (3)" UriSource="../images/oval (3).png"></BitmapImage>
        <BitmapImage x:Key="oval" UriSource="../images/oval.png"></BitmapImage>
        <BitmapImage x:Key="pencil-edit-button" UriSource="../images/pencil-edit-button.png"></BitmapImage>
        <BitmapImage x:Key="plus-symbol" UriSource="../images/plus-symbol.png"></BitmapImage>
        <BitmapImage x:Key="printer (1)" UriSource="../images/printer (1).png"></BitmapImage>
        <BitmapImage x:Key="printer (2)" UriSource="../images/printer (2).png"></BitmapImage>
        <BitmapImage x:Key="printer (4)" UriSource="../images/printer (4).png"></BitmapImage>
        <BitmapImage x:Key="printer (5)" UriSource="../images/printer (5).png"></BitmapImage>
        <BitmapImage x:Key="printer (6)" UriSource="../images/printer (6).png"></BitmapImage>
        <BitmapImage x:Key="printer" UriSource="../images/printer.png"></BitmapImage>
        <BitmapImage x:Key="Printerr" UriSource="../images/Printerr.png"></BitmapImage>
        <BitmapImage x:Key="profile" UriSource="../images/profile.png"></BitmapImage>
        <BitmapImage x:Key="reply" UriSource="../images/reply.png"></BitmapImage>
        <BitmapImage x:Key="return" UriSource="../images/return.png"></BitmapImage>
        <BitmapImage x:Key="settings (1)" UriSource="../images/settings (1).png"></BitmapImage>
        <BitmapImage x:Key="settings" UriSource="../images/settings.png"></BitmapImage>
        <BitmapImage x:Key="shopping-cart.png" UriSource="../images/shopping-cart.png"></BitmapImage>
        <BitmapImage x:Key="synchronize.png" UriSource="../images/synchronize.png"></BitmapImage>
        <BitmapImage x:Key="users" UriSource="../images/users.png"></BitmapImage>
        <BitmapImage x:Key="visible (1)" UriSource="../images/visible (1).png"></BitmapImage>
        <BitmapImage x:Key="visible (2)" UriSource="../images/visible (2).png"></BitmapImage>
        <BitmapImage x:Key="visible (3)" UriSource="../images/visible (3).png"></BitmapImage>
        <BitmapImage x:Key="visible" UriSource="../images/visible.png"></BitmapImage>
     
        <ControlTemplate x:Key="ButtonControlTemplate1" TargetType="{x:Type Button}">
            <Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image2">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image1">
                                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image3">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed"/>
                        <VisualState x:Name="Disabled"/>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Border BorderThickness="1">
                    <Grid>
                        <Image x:Name="image" Source="{StaticResource oval}"/>
                        <Image x:Name="image1" Source="{StaticResource oval (1)}" Margin="5.163,3.877,5.337,3.516"/>
                        <Image x:Name="image2" Source="{StaticResource oval (2)}" Opacity="0"/>
                        <Image x:Name="image3" Source="{StaticResource oval (3)}" Width="18.148" Height="18.148" Opacity="0"/>
                    </Grid>
                </Border>
            </Grid>
        </ControlTemplate>
    </dx:DXWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="146*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="47"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="17"/>
            <RowDefinition Height="47"/>
            <RowDefinition Height="39"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <dx:LoadingDecorator Name="isloadedd"   Visibility="Hidden" SplashScreenLocation="CenterWindow" OwnerLock="LoadingContent"></dx:LoadingDecorator>
        <dxe:TextEdit x:Name="name" HorizontalContentAlignment="Right" NullText="اسم المستخدم" TextWrapping="Wrap" Margin="1,-5,3,4" Grid.Column="1" Grid.ColumnSpan="2" d:LayoutOverrides="LeftMargin, RightMargin" Grid.Row="1"/>
        <dxe:PasswordBoxEdit x:Name="pass" HorizontalContentAlignment="Right" NullText="كلمة المرور" TextWrapping="Wrap" Margin="1,-4,3,0" Grid.Row="3" d:LayoutOverrides="LeftMargin, RightMargin" Grid.Column="1" Grid.ColumnSpan="2" Height="23" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="تسجيل الدخول" Margin="0,-8.75,3,13.75" Click="button_Click" Grid.Row="4" d:LayoutOverrides="VerticalAlignment, LeftMargin, RightMargin, TopMargin, BottomMargin" Grid.Column="2">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Button.Effect>
        </Button>
    </Grid>
</dx:DXWindow>
