Instagram.App/UI/Logger.xaml

<UserControl  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:Instagram.App"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:UI="clr-namespace:Instagram.App.UI" mc:Ignorable="d" x:Class="Instagram.App.Logger" Height="125.701" Width="384.5"
              
              >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition  Height="Auto"/>
        </Grid.RowDefinitions>
        <dxe:ListBoxEdit HorizontalContentAlignment="Left"   Name="Log"  SelectionMode="Single" ItemsSource="{Binding Source={x:Static local:LoggerViewModel.Logs}}"  AllowUpdateTwoWayBoundPropertiesOnSynchronization="False"  AllowUpdateTextBlockWhenPrinting="False">
            <!--MainTemplateOfItems-->
            <dxe:ListBoxEdit.ItemTemplate >
                <DataTemplate >
                    <Grid MinWidth="300">
                        <Grid.ColumnDefinitions>
                            <!--Icon-->
                            <ColumnDefinition />
                            <!--Arrow-->
                            <ColumnDefinition Width="15"/>
                            <!--InnerLog-->
                            <ColumnDefinition/>
                            <!--Date-->
                            <ColumnDefinition Width="Auto" MinWidth="174"/>

                        </Grid.ColumnDefinitions>
                      
                        <!--icon-->
                        <TextBlock>
                            <Run>
                                [
                            </Run>
                            <TextBlock Text="{Binding DateTime,UpdateSourceTrigger=PropertyChanged,FallbackValue=1/1/1 1:1:60}"></TextBlock>
                            <Run>]</Run>
                        </TextBlock>
                
                        <!--Arrow-->
                        <TextBlock Grid.ColumnSpan="2" Grid.Column="1"><Run Text=" -> "></Run></TextBlock>
                        <dxlc:LayoutItem Grid.Column="2" Height="16">
                            <TextBlock Text="{Binding Text,FallbackValue=Uknown Error Please Try again later.}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=TypeOfLogConv}" Value="ExclamationCircle">
                                                <Setter Property="Foreground" Value="Red"/>
                                                <Setter Property="FontStretch" Value="Medium"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=TypeOfLogConv}" Value="QuestionCircle">
                                                <Setter Property="Foreground" Value="Black"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=TypeOfLogConv}" Value="Check">
                                                <Setter Property="Foreground" Value="Green"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=TypeOfLogConv}" Value="Warning">
                                                <Setter Property="Foreground" Value="OrangeRed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>                   
                                </TextBlock.Style>
                            </TextBlock>
                        </dxlc:LayoutItem>
                     
                    </Grid>

                </DataTemplate>
            </dxe:ListBoxEdit.ItemTemplate>
            <!--Settings-->
            <dxe:ListBoxEdit.StyleSettings>
                <dxe:ListBoxEditStyleSettings/>
            </dxe:ListBoxEdit.StyleSettings>
        </dxe:ListBoxEdit>
        <!--Footer-->

        <!--<Border Margin="0,0,0,0" Background="#FFDA4339" MinHeight="20" MaxHeight="20" Grid.ColumnSpan="5" Grid.Row="1">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                    <ColumnDefinition  Width="20"/>
                </Grid.ColumnDefinitions>
                <fa:ImageAwesome Margin="5,0,0,0" Icon="Spinner" Foreground="#FFD5D5D5" />
                <TextBlock Margin="5,0,0,0" Grid.Column="1" Text="تسجيل الدخول" Foreground="#FFF1F1F1" />
                <Button Content="Close" Margin="2" Name="Close" BorderThickness="0" Grid.Column="2" Background="{x:Null}">
                    <Button.Template>
                        <ControlTemplate>
                            <Border Name="Border"   BorderBrush="White" Background="{Binding Background,RelativeSource={RelativeSource TemplatedParent}}" OpacityMask="{x:Null}">
                                <Grid>
                                    <fa:ImageAwesome Icon="Minus" Foreground="{Binding BorderBrush,ElementName=Border}"/>

                                </Grid>
                                <Border.Triggers>
                                    --><!--Events--><!--
                                    <EventTrigger RoutedEvent="MouseEnter" >

                                        <BeginStoryboard >
                                            <Storyboard >
                                                <ColorAnimation Storyboard.TargetName="Border" Duration="0:0:1" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="GhostWhite" />

                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                     <EventTrigger RoutedEvent="MouseLeave" >

                                        <BeginStoryboard>
                                            <Storyboard >
                                                <ColorAnimation Storyboard.TargetName="Border" Duration="0:0:1" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" To="White" />

                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Border.Triggers>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                   
                </Button>
            </Grid>
        </Border>-->
    </Grid>
</UserControl>
