Instagram.App/UI/Logger.xaml

<UserControl  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:Instagram.App"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:UI="clr-namespace:Instagram.App.UI" mc:Ignorable="d" x:Class="Instagram.App.Logger" Height="125.701" Width="384.5"
              
              >

    <Grid>
        <dxe:ListBoxEdit HorizontalContentAlignment="Left"  Name="Log"  SelectionMode="Single" ItemsSource="{Binding Source={x:Static local:LoggerViewModel.Logs}}"  AllowUpdateTwoWayBoundPropertiesOnSynchronization="False"  AllowUpdateTextBlockWhenPrinting="False">
            <!--MainTemplateOfItems-->
            <dxe:ListBoxEdit.ItemTemplate >
                <DataTemplate >
                    <Grid MinWidth="300">
                        <Grid.ColumnDefinitions>
                            <!--Icon-->
                            <ColumnDefinition />
                            <!--Arrow-->
                            <ColumnDefinition Width="15"/>
                            <!--InnerLog-->
                            <ColumnDefinition/>
                            <!--Date-->
                            <ColumnDefinition Width="Auto" MinWidth="174"/>

                        </Grid.ColumnDefinitions>

                        <!--icon-->
                        <TextBlock>
                            <Run>
                                [
                            </Run>
                            <TextBlock Text="{Binding DateTime,UpdateSourceTrigger=PropertyChanged,FallbackValue=1/1/1 1:1:60}"></TextBlock>
                            <Run>]</Run>
                        </TextBlock>
                        <!--<fa:FontAwesome Name="icon"   Icon="{Binding TypeOfLogConv}"  >

                            <fa:FontAwesome.Style>
                                <Style TargetType="fa:FontAwesome">
                                    <Style.Triggers>
                                        <DataTrigger  Binding="{Binding Path=TypeOfLogConv}"  Value="ExclamationCircle">
                                            <Setter  Property="Foreground" Value="Red"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=TypeOfLogConv}" Value="QuestionCircle">
                                            <Setter  Property="Foreground" Value="Black"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=TypeOfLogConv}"  Value="Check">
                                            <Setter  Property="Foreground" Value="Green"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=TypeOfLogConv}"  Value="Warning">
                                            <Setter  Property="Foreground" Value="Orange"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </fa:FontAwesome.Style>
                        </fa:FontAwesome>-->
                        <!--Arrow-->
                        <TextBlock Grid.ColumnSpan="2" Grid.Column="1"><Run Text=" -> "></Run></TextBlock>
                        <dxlc:LayoutItem Grid.Column="2" Height="16">
                            <TextBlock Text="{Binding Text,FallbackValue=Uknown Error Please Try again later.}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=TypeOfLogConv}" Value="ExclamationCircle">
                                                <Setter Property="Foreground" Value="Red"/>
                                                <Setter Property="FontStretch" Value="Medium"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=TypeOfLogConv}" Value="QuestionCircle">
                                                <Setter Property="Foreground" Value="Black"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=TypeOfLogConv}" Value="Check">
                                                <Setter Property="Foreground" Value="Green"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=TypeOfLogConv}" Value="Warning">
                                                <Setter Property="Foreground" Value="OrangeRed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>                   
                                </TextBlock.Style>
                            </TextBlock>
                        </dxlc:LayoutItem>
                     
                    </Grid>

                </DataTemplate>
            </dxe:ListBoxEdit.ItemTemplate>
            <!--Settings-->
            <dxe:ListBoxEdit.StyleSettings>
                <dxe:ListBoxEditStyleSettings/>
            </dxe:ListBoxEdit.StyleSettings>
        </dxe:ListBoxEdit>
    </Grid>
</UserControl>
