Instagram.App/UI/Mention.xaml

<dx:DXWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:Instagram.App"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:UI="clr-namespace:Instagram.App.UI" mc:Ignorable="d" x:Class="Instagram.App.Mention"
         Height="500" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="{Binding ElementName=btnwhiteTemp}" WindowStyle="ToolWindow" BorderEffect="None" IsAeroMode="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="40"/>

            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <dxg:GridControl Height="Auto" Margin="0,10,0,20" SelectedItem="{Binding ModelMention}" ItemsSource="{Binding UserInfo}" SelectionMode="Row">
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True" ShowBandsPanel="False"  ShowSearchPanelCloseButton="False"  ShowSearchPanelMode="Never"  ShowGroupPanel="False" />
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="اسم الحساب" Binding="{Binding Username}"/>
                <dxg:GridColumn FieldName="عنوان الحساب" Binding="{Binding Uid}"/>
            </dxg:GridControl.Columns>
        </dxg:GridControl>
        <Grid Grid.Column="1">
            <StackPanel>
                <Button Margin="3,100,3,0" Template="{DynamicResource BtnWhite}" Cursor="Hand" Content=">>"/>
                <Button Margin="3,10,3,0" Template="{DynamicResource BtnWhite}" Content=">>" RenderTransformOrigin="0.5,0.5" Cursor="Hand">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>

            </StackPanel>
        </Grid>
        <dxg:GridControl Height="Auto" Margin="0,10,0,20" Grid.Column="2" SelectedItem="{Binding ModelMention}" ItemsSource="{Binding UserInfo}" SelectionMode="Row">
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True" ShowSearchPanelCloseButton="False"  ShowSearchPanelMode="Never" ShowGroupPanel="False" />
            </dxg:GridControl.View>
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="اسم الحساب" Binding="{Binding Username}"/>
                <dxg:GridColumn FieldName="عنوان الحساب" Binding="{Binding Uid}"/>
            </dxg:GridControl.Columns>
        </dxg:GridControl>
        <Grid Margin="0,0,0,2" Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button MaxWidth="100" Cursor="Hand" Margin="15,0,8.333,1"  Grid.Column="1" Template="{DynamicResource BtnWhiteWithIcon}" CommandParameter="param" Command="{Binding mmodelMention.SaveCommand}" Content="حفظ" Uid="bookmark" />
            <Button Grid.Column="0" Cursor="Hand" Margin="30,0,-10,0" Name="btnwhiteTemp"  Template="{DynamicResource BtnWhite}" CommandParameter="param" Command="{Binding mmodelMention.SaveCommand}" Content="الغاء الامر" Uid="Close" />
        </Grid>

    </Grid>
</dx:DXWindow>
