Instagram.App/UI/SearchView.xaml

<UserControl x:Class="Instagram.App.SearchView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:Instagram.App"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:UI="clr-namespace:Instagram.App.UI"             
        mc:Ignorable="d" Height="auto" Width="auto" MinHeight="500" MinWidth="600">
    <UserControl.DataContext>
        <local:SearchViewModel/>
    </UserControl.DataContext>
        <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:LoginConverter x:Key="LoginConverter"/>
        <local:SearchConverter x:Key="SearchConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
            <RowDefinition Height="140"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="256"/>
        </Grid.ColumnDefinitions>
        <Grid  Grid.Column="1" Grid.Row="0" Grid.RowSpan="3">
            <dxlc:LayoutControl  Orientation="Vertical">

                <dxlc:LayoutGroup Orientation="Vertical" Header="المنشور الحالي" View="GroupBox">
                    <dxlc:LayoutGroup >
                        <dxlc:LayoutItem >
                            <Grid >
                                <Grid Margin="45,4,0,0">
                                    <TextBlock ToolTip="اسم الحساب الحالي" Text="{Binding CurrentPost.Username,UpdateSourceTrigger=PropertyChanged,FallbackValue=NotFound}" FontFamily="Segoe UI Symbol" FontSize="12" FontWeight="Bold"/>

                                </Grid>
                                <Grid Width="40" ToolTip="الصورة الشخصية" Height="40" HorizontalAlignment="Left" >
                                    <Rectangle Height="40" Width="40" RadiusX="12" Fill="#FF2A3D4A" RadiusY="12"/>
                                    <fa:ImageAwesome  MaxHeight="30" MaxWidth="30" Icon="PictureOutline"  Foreground="#FFFFF7F7"></fa:ImageAwesome>
                                </Grid>
                                
                            </Grid>
                        </dxlc:LayoutItem>

                        
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutItem Margin="0,15,0,0">
                        <Grid>
                            <Border BorderBrush="#FF101011" BorderThickness="0.1">
                                <TextBlock Text="{Binding CurrentPost.Context,UpdateSourceTrigger=PropertyChanged,FallbackValue=NotFound}"  TextWrapping="Wrap" Margin="4,3,0,10" FontFamily="Yu Gothic UI" FontSize="12"/>
                            </Border>
                        </Grid>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button ToolTip="حفظ المنشور الحالي في قسم المنشورات  واما الحساب في قسم الحسابات" 
                                    Template="{DynamicResource CustomButton}" 
                                    Content="حفظ "
                                    Uid="bookmark"
                                    Command="{Binding DataContextOfCurrentPost.SaveCommand}"
                                    CommandParameter="SaveCommand"/>
                            <Button Grid.Column="1"
                                    Template="{DynamicResource CustomButton}"
                                    Margin="5,0,5,0"
                                    Content="تخصيص الحفظ"
                                    Uid="Edit"
                                    Command="{Binding DataContextOfCurrentPost.CustomizeSaveCommand}"
                                    CommandParameter="CustomizeSaveCommand"/>

                          


                        </Grid>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Visibility="{Binding DataContextOfCurrentPost.IsCustomizeEnable,
                        UpdateSourceTrigger=PropertyChanged
                        ,Converter={StaticResource BooleanToVisibilityConverter}}"  
                                     Margin="0,5,0,0">
                        <dxlc:LayoutGroup Orientation="Vertical" View="Group">
                            <dxlc:LayoutItem LabelPosition="Top"
                                             LabelHorizontalAlignment="Right" 
                                             Label=":تحديد اسم الجدول">
                                <Grid>
                                    <dxe:ButtonEdit ShowBorder="True" 
                                                    Text="{Binding 
                                        DataContextOfCurrentPost.Tablename,
                                        UpdateSourceTrigger=PropertyChanged}" 
                                                    Height="24"  AllowDefaultButton="False"
                                                    IsTextEditable="{Binding
                                         DataContextOfCurrentPost.IsEditable,
                                         UpdateSourceTrigger=PropertyChanged}"
                                                   >
                                        <dxe:ButtonInfo Content="حفظ" 
                                                        GlyphKind="Apply"
                                                        Name="Applybtn" 
                                                        Command="{Binding DataContextOfCurrentPost.SaveCommandOfTablename}"
                                                        CommandParameter="SaveCurrentTablename"
                                                        Visibility="{Binding
                                            DataContextOfCurrentPost.IsEditable,
                                            UpdateSourceTrigger=PropertyChanged,
                                            Converter={StaticResource BooleanToVisibilityConverter},
                                            FallbackValue=Collapsed}"
                                                        />
                                        <dxe:ButtonInfo Content="تعديل" 
                                                        GlyphKind="Edit" 
                                                        Name="Editbtn"
                                                        Command="{Binding DataContextOfCurrentPost.EditCommand}"
                                                        CommandParameter="EditCurrentTablename"
                                                        IsEnabled="{
                                            Binding DataContextOfCurrentPost.IsEditable
                                            ,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource ConverterIsEnabled}}"
                                                        Visibility="{Binding
                                             ElementName=Editbtn
                                            ,Path=IsEnabled
                                            ,UpdateSourceTrigger=PropertyChanged,
                                             Converter={StaticResource BooleanToVisibilityConverter}
                                            ,FallbackValue=Visible}"
                                                        />
                                    </dxe:ButtonEdit>
                                </Grid>
                            </dxlc:LayoutItem>
                <!--Sections-->
                            <dxlc:LayoutItem Label=":الأقسام" LabelHorizontalAlignment="Right" LabelPosition="Top">
                                <dx:GroupFrame >
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <!--Section Of Accounts-->
                                            <ColumnDefinition />
                                            <!--Section Of Comments-->
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <dxe:CheckEdit Content="قسم الحسابات"
                                                   IsChecked="{Binding DataContextOfCurrentPost.IsSectionAccounts
                                                              ,UpdateSourceTrigger=PropertyChanged,
                                                               FallbackValue=true}" 
                                                               Grid.Column="0"
                                                       ToolTip="حفظ الحسابات الحالية في قسم الحسابات"/>
                                       
                                        
                                        <dxe:CheckEdit Content="قسم التعليقات"
                                                   IsChecked="{Binding DataContextOfCurrentPost.IsSectionComments,
                                                               UpdateSourceTrigger=PropertyChanged,
                                                               FallbackValue=true}"
                                                               Grid.Column="1"
                                                   ToolTip="حفظ المنشورات الحالية في قسم التعليقات"/>
                                    </Grid>

                                </dx:GroupFrame>
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup View="GroupBox" Orientation="Vertical" Header="اعدادات البحث">
                    <dxlc:LayoutItem>
                        <StackPanel Orientation="Horizontal">
                        <RadioButton 
                            Content="البحث بالموقع" 
                            IsChecked="{Binding DataContext.SearchByLocation,
                            UpdateSourceTrigger=PropertyChanged,
                            FallbackValue=false}"/>
                            <RadioButton Margin="15,0,0,0" 
                                Content="البحث بالهاشتاق"
                                IsChecked="{Binding DataContext.SearchByTag,
                                UpdateSourceTrigger=PropertyChanged,
                                FallbackValue=true}"/>
                        </StackPanel>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem>
                        <dxe:CheckEdit Name="MaximumpostsCheck" IsChecked="{Binding DataContext.IsMaximumEnabled,UpdateSourceTrigger=PropertyChanged,FallbackValue=false}" Content="تحديد عدد المنشورات" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem LabelPosition="Top" Label="الحد الاعلى" Visibility="{Binding ElementName=MaximumpostsCheck,Path=IsChecked,Converter={StaticResource BooleanToVisibilityConverter}}" LabelHorizontalAlignment="Right">
                        <dxe:TextEdit NullText="500" Text="{Binding DataContext.MaximumPosts,UpdateSourceTrigger=PropertyChanged,FallbackValue=500}" HorizontalContentAlignment="Right"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem>
                        <dxe:CheckEdit Content="تفعيل الفاصل الزمني" IsChecked="{
                            Binding DataContext.IsSleep,UpdateSourceTrigger=PropertyChanged,FallbackValue=false}" Name="delay_"/>
                    </dxlc:LayoutItem>
                    <!--_______________________________________________________________________________________________________-->
                    <!--*****************************Delay*********************************************************************-->
                    <dxlc:LayoutItem Visibility="{Binding IsChecked,
                        Converter={StaticResource LoginConverter},
                        ConverterParameter=other, ElementName=delay_}">
                        <dxe:ComboBoxEdit  ImmediatePopup="False"  SelectedItem="{
                            Binding DataContext.unit,UpdateSourceTrigger=PropertyChanged}" IsTextEditable="False" >
                            <dxe:ComboBoxEdit.StyleSettings>
                                <dxe:ComboBoxStyleSettings/>
                            </dxe:ComboBoxEdit.StyleSettings>
                            <dxe:ComboBoxEditItem Content="ثواني" />
                            <dxe:ComboBoxEditItem Content="دقائق"/>
                            <dxe:ComboBoxEditItem Content="ساعات"/>
                        </dxe:ComboBoxEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutGroup Visibility="{Binding IsChecked,
                        Converter={StaticResource LoginConverter},
                        ConverterParameter=other, ElementName=delay_}">
                        <dxlc:LayoutItem LabelPosition="Top" Label="الى" LabelHorizontalAlignment="Right">
                            <!--الى-->
                            <dxe:TextEdit Text="{Binding DataContext.To,UpdateSourceTrigger=PropertyChanged
                            ,FallbackValue=100}" HorizontalContentAlignment="Center"></dxe:TextEdit>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem LabelPosition="Top" Label="من" LabelHorizontalAlignment="Right">
                            <!--من-->
                            <dxe:TextEdit Text="{Binding DataContext.from,UpdateSourceTrigger=PropertyChanged
                            ,FallbackValue=0}" HorizontalContentAlignment="Center"></dxe:TextEdit>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <!--_______________________________________________________________________________________________________-->
                    <dxlc:LayoutItem>
                        <dxe:CheckEdit Name="GetRecentPosts" IsChecked="{Binding DataContext.IsGetPosts,UpdateSourceTrigger=PropertyChanged}" Content="جلب المنشورات الاحدث"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Visibility="{Binding IsChecked,
                        Converter={StaticResource LoginConverter},
                        ConverterParameter=other, ElementName=GetRecentPosts}">
                        <dxe:ComboBoxEdit  ImmediatePopup="False" Text="{
                            Binding DataContext.unitOfGetPosts,UpdateSourceTrigger=PropertyChanged}" IsTextEditable="False" >
                            <dxe:ComboBoxEdit.StyleSettings>
                                <dxe:ComboBoxStyleSettings/>
                            </dxe:ComboBoxEdit.StyleSettings>
                            <dxe:ComboBoxEditItem Content="ثواني" />
                            <dxe:ComboBoxEditItem Content="دقائق"/>
                            <dxe:ComboBoxEditItem Content="ساعات"/>
                        </dxe:ComboBoxEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutGroup Visibility="{Binding IsChecked,
                        Converter={StaticResource LoginConverter},
                        ConverterParameter=other, ElementName=GetRecentPosts}">
                        <dxlc:LayoutItem LabelPosition="Top" Label="الى" LabelHorizontalAlignment="Right">
                            <!--الى-->
                            <dxe:TextEdit Text="{Binding DataContext.ToOfGetPosts,UpdateSourceTrigger=PropertyChanged
                            ,FallbackValue=100}" HorizontalContentAlignment="Center"></dxe:TextEdit>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem LabelPosition="Top" Label="من" LabelHorizontalAlignment="Right">
                            <!--من-->
                            <dxe:TextEdit Text="{Binding DataContext.fromOfGetPosts,UpdateSourceTrigger=PropertyChanged
                            ,FallbackValue=0}" HorizontalContentAlignment="Center"></dxe:TextEdit>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>

                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Vertical" View="GroupBox" Header="الاحصائيات">
                    <dxlc:LayoutItem>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition />


                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Right">
                            <Run>:منشورات تحتوي على فيديو</Run>
                            </TextBlock>
                            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="{Binding DataContext.CountOfVideos,UpdateSourceTrigger=PropertyChanged,FallbackValue=0}">
                            </TextBlock>
                        </Grid>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition />


                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Right">
                            <Run>:منشورات تحتوي على صور</Run>
                            </TextBlock>
                            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="{Binding DataContext.CountOfImgs,UpdateSourceTrigger=PropertyChanged,FallbackValue=0}">

                            </TextBlock>
                        </Grid>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition />


                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" HorizontalAlignment="Right">
                            <Run>:منشورات تم الاعجاب بها</Run>
                            </TextBlock>
                            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="{Binding DataContext.CountOfLikes,UpdateSourceTrigger=PropertyChanged,FallbackValue=0}">

                            </TextBlock>
                        </Grid>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                          
                            <TextBlock Grid.Column="1" HorizontalAlignment="Right">
                            <Run>:مجموع المنشورات</Run>
                            </TextBlock>
                            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="{Binding DataContext.CountOfPosts,UpdateSourceTrigger=PropertyChanged,FallbackValue=0}">

                            </TextBlock>
                        </Grid>
                    </dxlc:LayoutItem>

                </dxlc:LayoutGroup>
            </dxlc:LayoutControl>
        </Grid>

        <Grid>
            <dxlc:LayoutControl Margin="0,0,0,0" Orientation="Vertical">

                <!--Search-->
                <dxlc:LayoutGroup View="Group" Margin="0,10,0,0">
                    <dxlc:LayoutItem  Margin="60,18,5,0" >
                        <!--Search Box-->
                        <dxe:TextEdit NullText="بحث في المنشورات" IsEnabled="{Binding Visibility, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=BeginSearch}" HorizontalContentAlignment="Right" Text="{Binding DataContext.Text,UpdateSourceTrigger=PropertyChanged}"/>
                    </dxlc:LayoutItem >
                    <dxlc:LayoutItem Width="110" Margin="0,18,5,0">
                        <Grid>
                            <Button Name="BeginSearch" Uid="Search" Command="{Binding DataContext.SearchCommand}" Content="بـــحــــث    "
                                 Visibility="{Binding DataContext.ParamOfCommand,Converter={StaticResource SearchConverter}
                                ,ConverterParameter=BeginSearchCommand
                                ,UpdateSourceTrigger=PropertyChanged}" 
                                Template="{DynamicResource CustomButton}"/>
                            <Button Name="EndSearch" Uid="Close" Command="{Binding DataContext.CancelSearchCommand}" Content="الغاء البحث    "  
                                 Visibility="{Binding DataContext.ParamOfCommand,Converter={StaticResource SearchConverter}
                                ,ConverterParameter=EndSearchCommand
                                ,UpdateSourceTrigger=PropertyChanged}" 
                                 Template="{DynamicResource CustomButton}">

                            </Button>


                        </Grid>
                    </dxlc:LayoutItem>

                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup HorizontalAlignment="Center">
                    <dxlc:LayoutItem>
                        <StackPanel  Orientation="Horizontal">
                            <RadioButton  Margin="0,0,5,0" Content="اعجاب" IsChecked="{Binding DataContext.Like,UpdateSourceTrigger=PropertyChanged,FallbackValue=false}"/>
                            <RadioButton Margin="0,0,5,0" Content="الغاء الاعجاب" IsChecked="{Binding DataContext.UnLike,UpdateSourceTrigger=PropertyChanged,FallbackValue=false}"/>
                            <RadioButton Margin="5,0,0,0" Content="لاشيء" IsChecked="{Binding DataContext.None,UpdateSourceTrigger=PropertyChanged,FallbackValue=true}"/>
                        </StackPanel>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutControl>
        </Grid>
        <dxg:GridControl ItemsSource="{Binding Posts}" 

            SelectedItems="{Binding SelectedItems,UpdateSourceTrigger=PropertyChanged}"
                         Grid.Row="1"
                         SelectionMode="Row"
                         AutoGenerateColumns="KeepOld"
                         >
            <dxg:GridControl.View>
                <dxg:TableView ShowGroupPanel="False" AutoWidth="True" AllowCellMerge="True" ShowTotalSummary="True" >
                    <dxg:TableView.ContextMenu>
                        <ContextMenu >
                            <MenuItem  Header="حذف الكل" Command="{Binding DataContext.DeleteCommand}" CommandParameter="delete" ToolTip="حذف جميع العناصر"  >
                                <MenuItem.Icon>
                                    <fa:ImageAwesome Icon="TrashOutline">
                                        <fa:ImageAwesome.Foreground>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF3399FF" Offset="0"/>
                                                <GradientStop Color="#FF005C9B" Offset="1"/>
                                            </LinearGradientBrush>
                                        </fa:ImageAwesome.Foreground>
                                    </fa:ImageAwesome>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="حفظ" ToolTip="حفظ جميع بيانات الجدول في قاعدة البيانات"  >
                                <MenuItem.Icon>
                                    <fa:ImageAwesome Icon="Bookmark">
                                        <fa:ImageAwesome.Foreground>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF3399FF" Offset="0"/>
                                                <GradientStop Color="#FF005C9B" Offset="1"/>
                                            </LinearGradientBrush>
                                        </fa:ImageAwesome.Foreground>
                                    </fa:ImageAwesome>
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator/>
                            <MenuItem Header="نقل الى" >
                                <MenuItem.Icon>
                                    <fa:ImageAwesome Icon="Exchange">
                                        <fa:ImageAwesome.Foreground>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF3399FF" Offset="0"/>
                                                <GradientStop Color="#FF005C9B" Offset="1"/>
                                            </LinearGradientBrush>
                                        </fa:ImageAwesome.Foreground>
                                    </fa:ImageAwesome>
                                </MenuItem.Icon>
                                <!--Childs-->
                                <MenuItem Header="Grid1" Command="{Binding DataContext.SaveInDataBaseCommand}"
                                  CommandParameter="{Binding DataContext.ParamOfCommandTransfer,Converter={StaticResource SearchConverter},ConverterParameter=G2,UpdateSourceTrigger=PropertyChanged}"
                                          >
                                    <MenuItem.Icon>
                                        <fa:ImageAwesome Icon="ObjectGroup">
                                            <fa:ImageAwesome.Foreground>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FF3399FF" Offset="0"/>
                                                    <GradientStop Color="#FF005C9B" Offset="1"/>
                                                </LinearGradientBrush>
                                            </fa:ImageAwesome.Foreground>
                                        </fa:ImageAwesome>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <!---0000000000000000000000-->
                                <MenuItem Header="Grid2"  Command="{Binding DataContext.SaveInDataBaseCommand}" CommandParameter="{Binding DataContext.ParamOfCommandTransfer,Converter={StaticResource SearchConverter}
                                ,ConverterParameter=G3
                                ,UpdateSourceTrigger=PropertyChanged}" >
                                    <MenuItem.Icon>
                                        <fa:ImageAwesome Icon="ObjectGroup">
                                            <fa:ImageAwesome.Foreground>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FF3399FF" Offset="0"/>
                                                    <GradientStop Color="#FF005C9B" Offset="1"/>
                                                </LinearGradientBrush>
                                            </fa:ImageAwesome.Foreground>
                                        </fa:ImageAwesome>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <!--0000000000000000000000000000000-->
                                <MenuItem Header="Grid3" >
                                    <MenuItem.Icon>
                                        <fa:ImageAwesome Icon="ObjectGroup">
                                            <fa:ImageAwesome.Foreground>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FF3399FF" Offset="0"/>
                                                    <GradientStop Color="#FF005C9B" Offset="1"/>
                                                </LinearGradientBrush>
                                            </fa:ImageAwesome.Foreground>
                                        </fa:ImageAwesome>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuItem>


                        </ContextMenu>
                    </dxg:TableView.ContextMenu>
                </dxg:TableView>
            </dxg:GridControl.View>
            
            <dxg:GridControl.Columns>
              
                <dxg:GridColumn Header="الناشر"
                                Binding="{Binding publisher}"
                                VisibleIndex="0"
                                >
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings TextWrapping="NoWrap"/>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="عنوان الناشر" 
                                Binding="{Binding UidOfpublisher}" 
                                VisibleIndex="1"
                                >
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings TextWrapping="NoWrap">

                        </dxe:TextEditSettings>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="نُشر قبل" 
                                Binding="{Binding publishedat}" 
                                VisibleIndex="2"/>
                <dxg:GridColumn Header="المحتوى المرئي" 
                                Binding="{Binding ContextMedia}" 
                                VisibleIndex="3"
                                >
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings TextWrapping="NoWrap">

                        </dxe:TextEditSettings>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="المحتوى النصي" 
                                Binding="{Binding Context}" 
                                VisibleIndex="4">
                    <dxg:GridColumn.EditSettings>
                        <dxe:TextEditSettings TextWrapping="NoWrap">

                        </dxe:TextEditSettings>
                    </dxg:GridColumn.EditSettings>
                </dxg:GridColumn>
                <dxg:GridColumn Header="احصائيات المنشور" Width="auto" VisibleIndex="5" >
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Width="auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="15"/>
                                    <ColumnDefinition Width="auto" MinWidth="40"/>
                                    <ColumnDefinition Width="15"/>
                                    <ColumnDefinition Width="auto" MinWidth="40"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="1" MaxHeight="16" CornerRadius="5" Margin="2" Background="#FF2F373E" MinWidth="20" >
                                    <TextBlock Grid.Column="1" Margin="5,0,5,0" TextAlignment="Center" Foreground="#ecf0f1" Text="{Binding RowData.Row.Likes,UpdateSourceTrigger=PropertyChanged,FallbackValue=0}"></TextBlock>
                                </Border>
                                <fa:ImageAwesome Grid.Column="0" ToolTip="عدد الاعجابات" Icon="Heart" Margin="2,0,0,0" HorizontalAlignment="Center"  Stretch="Uniform"  Foreground="#FFEE093D"/>
                                <Border Grid.Column="3" CornerRadius="3" Margin="2" Background="#FF2F373E" MinWidth="20" MaxHeight="16"   >
                                    <TextBlock Grid.Column="3" Foreground="#ecf0f1" Text="{Binding RowData.Row.Views,UpdateSourceTrigger=PropertyChanged,FallbackValue=0}" TextAlignment="Center"/>
                                </Border>
                                <fa:ImageAwesome Grid.Column="2" ToolTip="عدد المشاهدات" Icon="Eye" Margin="2,0,0,0" HorizontalAlignment="Center"  Stretch="Uniform" Foreground="#FF0077EE"/>
                            </Grid>

                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn Header="النوع" VisibleIndex="6" Width="50">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Width="auto">
                                <fa:ImageAwesome MaxWidth="20" ToolTip="فيديو" Visibility="{Binding RowData.Row.TypesOfMedia
                                    ,Converter={StaticResource SearchConverter},
                                    ConverterParameter=TypesOfMedia_vid}"
                            Icon="VideoCamera">
                                    <fa:ImageAwesome.Foreground>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFEE093D" Offset="0.03"/>
                                            <GradientStop Color="#FD7C182F" Offset="1"/>
                                            <GradientStop Color="#FF501E2A" Offset="0.997"/>
                                            <GradientStop Color="#00252526" Offset="1"/>
                                            <GradientStop Color="#FEDC0B3A"/>
                                        </LinearGradientBrush>
                                    </fa:ImageAwesome.Foreground>
                                </fa:ImageAwesome>
                                <fa:ImageAwesome MaxWidth="20" ToolTip="صورة" Icon="PictureOutline"
                                     Visibility="{Binding RowData.Row.TypesOfMedia
                                    ,Converter={StaticResource SearchConverter},
                                    ConverterParameter=TypesOfMedia_imgs}">
                                    <fa:ImageAwesome.Foreground>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF007ACC" Offset="0.03"/>
                                            <GradientStop Color="#FD7C182F" Offset="1"/>
                                            <GradientStop Color="#FF501E2A" Offset="0.997"/>
                                            <GradientStop Color="#00252526" Offset="1"/>
                                            <GradientStop Color="#FF007ACC"/>
                                        </LinearGradientBrush>
                                    </fa:ImageAwesome.Foreground>
                                </fa:ImageAwesome>
                            </Grid>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn >
            </dxg:GridControl.Columns>
           
        </dxg:GridControl>
        <local:Logger Width="Auto" Height="Auto" Grid.Row="2"/>

    </Grid>
</UserControl>
