Instagram.App/UI/Signup.xaml

<dx:DXWindow xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:signupviewmodel="clr-namespace:Instagram.App"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
	xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
	xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
	xmlns:Custom="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" 
	x:Class="Instagram.App.UI.Signup"
	Title="تسجيل حسابات جديدة" Height="529.185" Width="741.966" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <dx:DXWindow.DataContext>
        <!--اسناد محتوى الكلاس الى  هذه الصفحة -->
        <signupviewmodel:SignupViewModel/>
    </dx:DXWindow.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="505"/>
            <ColumnDefinition Width="77.349"/>
        </Grid.ColumnDefinitions>
        <!--فورم للحسابات المسجلة-->
        <Border BorderBrush="#FF007ACC" BorderThickness="0.7,0,0,0" CornerRadius="2" Margin="0,10,-148.5,0" HorizontalAlignment="Right" Width="227.349" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="73*"/>
                    <RowDefinition Height="230.119"/>
                    <RowDefinition Height="187*"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="0,0,10,-0.001" Grid.RowSpan="3">
                    <dxe:TextEdit Margin="2,80,0,0" HorizontalContentAlignment="Right" NullText="الايميل" NullTextForeground="#89000000" 
					Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{Binding ElementName=IsAutoSignup,Path=IsChecked, Converter={StaticResource ConverterIsEnabled}}"
						  />
                    <dxe:TextEdit Margin="2,10,0,0" HorizontalContentAlignment="Right" NullText="الاسم الكامل" NullTextForeground="#89000000" 
					Text="{Binding Fullname, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{Binding ElementName=IsAutoSignup,Path=IsChecked, Converter={StaticResource ConverterIsEnabled}}"

						  />
                    <dxe:TextEdit Margin="2,10,0,0" HorizontalContentAlignment="Right" NullText="اسم المستخدم" NullTextForeground="#89000000" 
					Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{Binding ElementName=IsAutoSignup,Path=IsChecked, Converter={StaticResource ConverterIsEnabled}}"

						  />
                    <dxe:PasswordBoxEdit Margin="2,10,0,50" HorizontalContentAlignment="Right" NullText="كلمة المرور" NullTextForeground="#89000000" 
					Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{Binding ElementName=IsAutoSignup,Path=IsChecked, Converter={StaticResource ConverterIsEnabled}}"

						  />

                    <Button Uid="UserPlus" x:Name="Btn_signup"  CommandParameter="Signup" Content="تسجيل حساب جديد" Command="{Binding SignupCommand}" Height="28" Template="{DynamicResource CustomButton}" Margin="45.974,0,46.008,0"
                    IsEnabled="{Binding ElementName=IsAutoSignup,Path=IsChecked, Converter={StaticResource ConverterIsEnabled}}" Cursor="Hand"

                            />
                </StackPanel>
                <Border Grid.Row="2" BorderBrush="#FF007ACC" BorderThickness="0,0.7,0,0" CornerRadius="3" Margin="0,0.001,0,-0.001">
                    <StackPanel Grid.Row="1">
                        <dxe:CheckEdit Name="IsAutoSignup" Margin="103.333,0,0,0" Content="تفعيل التسجيل الآلي"/>
                        <Button Name="btn_MultiSignup" Content="{Binding Content,UpdateSourceTrigger=PropertyChanged,FallbackValue=بدأ}" Uid="{Binding Icon,UpdateSourceTrigger=PropertyChanged,FallbackValue=Play}" Template="{DynamicResource CustomButton}"  Height="25.118" Margin="161.333,5,7,10" FontSize="10" 
                             IsEnabled="{Binding IsChecked, ElementName=IsAutoSignup}" Cursor="Hand" 
                             Command="{Binding MultiSignupCommand,UpdateSourceTrigger=PropertyChanged}"
                             CommandParameter="{Binding CommandParam,UpdateSourceTrigger=PropertyChanged,FallbackValue=MultiSignup}"
                                DataContext="{Binding CustomButton}"
                                />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Foreground="#FFDE1A1A" Margin="218.333,0,0,0" Height="9.96">*</TextBlock>
                            <TextBlock Foreground="#FFDE1A1A" Margin="-100,0,0,0" Height="9.96">*</TextBlock>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                            <dxe:TextEdit NullText="100" Margin="4,0,0,0" HorizontalContentAlignment="Right" Width="113.5"
                             IsEnabled="{Binding ElementName=IsAutoSignup,Path=IsChecked}" NullTextForeground="#9E000000" BorderBrush="#FF007ACC" 
                             Text="{Binding To,FallbackValue=2}"   
                                          />
                            <dxe:TextEdit NullText="0" Margin="4,0,0,0" HorizontalContentAlignment="Right" Width="95.083"
                             IsEnabled="{Binding ElementName=IsAutoSignup,Path=IsChecked}" NullTextForeground="#9E000000" BorderBrush="#FF007ACC" 
                             Text="{Binding From,FallbackValue=1}"  
                                          />

                        </StackPanel>
                        <StackPanel Margin="0,8,0,-30" Height="81">
                            <TextBlock TextWrapping="WrapWithOverflow"  TextAlignment="Right" Height="73.293" FontSize="14"><Run Text=" "/>

                                 <Run Foreground="Red" Text="*" Block.TextAlignment="Right" BaselineAlignment="Subscript" FontFamily="Segoe UI Semibold" FontWeight="Thin">
                                     
                                 </Run>
                                <TextBlock TextWrapping="Wrap" Margin="0,-8,0,0" Height="59.63" Width="223.403">
                                   <Run  Foreground="#FF060606" Text=" عند تفعيل خيار التسجيل الآلي يجب  وضع فاصل زمني بين كل عملية تسجيل" BaselineAlignment="Subscript" FlowDirection="RightToLeft"/>

                                </TextBlock>

                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border Grid.Row="0" BorderThickness="0,0.7" CornerRadius="3" BorderBrush="#FF007ACC">
                    <StackPanel>
                        <TextBlock Margin="0,2,7,10" TextAlignment="Right" FontSize="14" ><Run Text="تم تسجيل:"/><Run Text=" "/><Run FontWeight="Bold" Foreground="#FF2C2C2E" Text="{Binding Count, FallbackValue=0, UpdateSourceTrigger=PropertyChanged}"/><Run Text=" "/><Run Text="حساب"/></TextBlock>
                        <TextBlock Margin="0,0,7,10" TextAlignment="Right" FontSize="14" ><Run Text="لم يتم التسجيل:"/><Run Text=" "/><Run FontWeight="Bold" Foreground="#FF2C2C2E" Text="{Binding unregistered, FallbackValue=0, UpdateSourceTrigger=PropertyChanged}"/><Run Text=" "/><Run Text="حساب"/></TextBlock>

                    </StackPanel>

                </Border>
            </Grid>
        </Border>
        <!--اظهار الحسابات اللتي تم تسجيلها-->
        <dxg:GridControl DesignTimeUseDistinctSampleValues="True" ItemsSource="{Binding CollectionOfSignup}" AutoGenerateColumns="KeepOld" EnableSmartColumnsGeneration="True" Margin="10,10,1.598,0">

            <dxg:GridControl.Columns>
                <dxg:GridColumn Width="auto" FieldName="كلمة المرور" Binding="{Binding Password}"/>
                <dxg:GridColumn Width="auto" FieldName="الايميل" Binding="{Binding Email}"/>
                <dxg:GridColumn Width="auto" FieldName="اسم المستخدم" Binding="{Binding Username}"/>
            </dxg:GridControl.Columns>


            <dxg:GridControl.View>
                <dxg:TableView AllowPerPixelScrolling="True" ShowGroupPanel="False" AutoWidth="True"/>
            </dxg:GridControl.View>

        </dxg:GridControl>


    </Grid>
</dx:DXWindow>
