Ar-Project/Design/Search.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ar_Project.Design"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="Ar_Project.Design.Search"
        mc:Ignorable="d" Height="250" Width="415.001" Background="#FF333333" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" BorderBrush="#FFFF8800" BorderThickness="0.6">
    <Window.Resources>
        <Storyboard x:Key="OnChecked1"/>
        <Storyboard x:Key="OnChecked2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="path">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0" To="VisualState">
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.3" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock2"/>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="path">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="path">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-175"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-175"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="path">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="4"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="4"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="textBlock2">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-175"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-175"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="textBlock2">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="4"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="4"/>
                            </DoubleAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="path">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock2">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Visible}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="VisualState">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBlock2">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1.51" Value="1"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:2.02" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="path">
                            <EasingDoubleKeyFrame KeyTime="0" Value="-175"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1.51" Value="-175"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:2.02" Value="5"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="textBlock2">
                            <EasingDoubleKeyFrame KeyTime="0" Value="-175"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1.51" Value="-175"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:2.02" Value="5"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="path">
                            <EasingDoubleKeyFrame KeyTime="0" Value="4"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1.51" Value="4"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:2.02" Value="3"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="textBlock2">
                            <EasingDoubleKeyFrame KeyTime="0" Value="4"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1.51" Value="4"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:2.02" Value="3"/>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="path">
                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:1.51" Value="1"/>
                            <EasingDoubleKeyFrame KeyTime="0:0:2.02" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="path">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                            <DiscreteObjectKeyFrame KeyTime="0:0:1.51" Value="{x:Static Visibility.Visible}"/>
                            <DiscreteObjectKeyFrame KeyTime="0:0:2.02" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock2">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                            <DiscreteObjectKeyFrame KeyTime="0:0:1.51" Value="{x:Static Visibility.Visible}"/>
                            <DiscreteObjectKeyFrame KeyTime="0:0:2.02" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="VisualState1">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="path">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock2">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Hidden}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="106*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="search" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="281" Margin="27,25,0,0" TextAlignment="Right"/>
        <RadioButton x:Name="radioButton" Content="بحث في المشاريع" HorizontalAlignment="Left" Margin="27,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="123" Foreground="#FFE9E9E9" Checked="radioButton_Checked"/>
        <RadioButton x:Name="radioButton_Copy" Content="بحث في المنتجات" HorizontalAlignment="Left" Margin="200,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="108" Foreground="#FFE9E9E9" Checked="radioButton_Copy_Checked"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="46*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="78"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="SH" Grid.RowSpan="5" Grid.Column="1">
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text=":اسم المنتج" VerticalAlignment="Top" Width="64" Foreground="#FFE9E9E9" TextAlignment="Right" Height="40"/>
                <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" Text=":باركود المنتج" Margin="4,0,0,0" Width="64" Foreground="#FFE9E9E9" TextAlignment="Right" Height="40"/>
                <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" TextWrapping="Wrap" Text=":ثمن المنتج" VerticalAlignment="Top" Width="64" Foreground="#FFE9E9E9" TextAlignment="Right" Height="40"/>
                <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" TextWrapping="Wrap" Text=":كمية المنتج " VerticalAlignment="Top" Width="68" Foreground="#FFE9E9E9" TextAlignment="Right" Height="40"/>
            </StackPanel>
            <StackPanel x:Name="SV" HorizontalAlignment="Left" Height="177" Grid.RowSpan="5" VerticalAlignment="Top" Width="336">
                <TextBlock x:Name="Name" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" Foreground="#FFE9E9E9" TextAlignment="Right" Height="40" FontWeight="Bold"/>
                <TextBlock x:Name="bar" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="20,0,0,0" Width="316" Foreground="#FFE9E9E9" TextAlignment="Right" Height="40" FontWeight="Bold"/>
                <TextBlock x:Name="pri" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" Foreground="#FFE9E9E9" TextAlignment="Right" Height="40" FontWeight="Bold"/>
                <TextBlock x:Name="qua" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" Foreground="#FFE9E9E9" TextAlignment="Right" Height="40" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel x:Name="SH_" Grid.RowSpan="5" Grid.Column="1">
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" Text=":اسمع المشروع" VerticalAlignment="Top" Width="74.199" Foreground="#FFE9E9E9" TextAlignment="Right" Height="28.199"/>
                <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" TextWrapping="Wrap" Text=":ثمن المشروع" Margin="4,0,0,0" Width="70.199" Foreground="#FFE9E9E9" TextAlignment="Right" Height="28"/>
                <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" TextWrapping="Wrap" Text=":حالة المشروع" VerticalAlignment="Top" Width="74.199" Foreground="#FFE9E9E9" TextAlignment="Right" Height="28"/>
            </StackPanel>
            <StackPanel x:Name="SV_" HorizontalAlignment="Left" Height="177" Grid.RowSpan="5" VerticalAlignment="Top" Width="336" Margin="0,0,-0.199,-0.001">
                <TextBlock x:Name="Name1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" Foreground="#FFE9E9E9" TextAlignment="Right" Height="30" FontWeight="Bold"/>
                <TextBlock x:Name="bar1" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="20,0,0,0" Width="310" Foreground="#FFE9E9E9" TextAlignment="Right" Height="30" FontWeight="Bold"/>
                <TextBlock x:Name="pri1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" Foreground="#FFE9E9E9" TextAlignment="Right" Height="30" FontWeight="Bold"/>
            </StackPanel>
        </Grid>
        <Button x:Name="button" Content="بحث " HorizontalAlignment="Left" Margin="314,25,0,0.091" Width="91" Click="button_Click">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Button.Effect>
        </Button>
        <Path x:Name="path" Data="M240,200 L240,239.5 399.5,239.5 399.5,224.4 404.5,219.5 399.5,213.9 399.5,199.5" Fill="#FF3399FF" Margin="0,0,-171.199,7.8" Stretch="Fill" Stroke="#FF383838" HorizontalAlignment="Right" Grid.Row="2" Width="165" Height="36" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text=".لم يتم العثور  على نتيجة" Margin="0,0,-151.199,12.19" Foreground="#FFE4E4E4" FontWeight="Bold" TextAlignment="Right" HorizontalAlignment="Right" Grid.Row="2" Width="130" Height="27.185" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" d:IsHidden="True">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBox x:Name="A" HorizontalAlignment="Left" Height="80" Margin="-35,0,0,-6.2" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom" Width="0"/>
        <CheckBox x:Name="AA" Content="CheckBox" HorizontalAlignment="Left" Height="55" Margin="-45,0,0,-6.2" Grid.Row="2" VerticalAlignment="Bottom" Width="15">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Checked">
                    <ei:GoToStateAction StateName="VisualState"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="Unchecked">
                    <ei:GoToStateAction StateName="VisualState1"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </CheckBox>
        <Button x:Name="button1" Content="خروج" HorizontalAlignment="Left" Height="29" Margin="4,143,0,0" VerticalAlignment="Top" Width="103" Grid.Row="2" Click="button1_Click">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="2"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
